== Classes ==
QS(0) [@l11,c9]
int[](0) [java]
== Variables ==
QS.Init.sz(0) [@l94,c21]
QS.Print.j(1) [@l83,c13]
QS.Sort.aux03(2) [@l39,c13]
QS.Sort.cont01(3) [@l37,c17]
QS.Sort.cont02(4) [@l38,c17]
QS.Sort.i(5) [@l33,c13]
QS.Sort.if_@l41,c9.Sort$call@l73,c27(6) [@l73,c27]
QS.Sort.if_@l41,c9.Sort$call@l74,c27(7) [@l74,c27]
QS.Sort.j(8) [@l34,c13]
QS.Sort.left(9) [@l31,c21]
QS.Sort.nt(10) [@l35,c13]
QS.Sort.right(11) [@l31,c29]
QS.Sort.t(12) [@l36,c13]
QS.Sort.v(13) [@l32,c13]
QS.Start.Init$call@l20,c26(14) [@l20,c26]
QS.Start.Print$call@l21,c27(15) [@l21,c27]
QS.Start.Print$call@l25,c27(16) [@l25,c27]
QS.Start.Sort$call@l24,c26(17) [@l24,c26]
QS.Start.aux01(18) [@l19,c13]
QS.Start.sz(19) [@l18,c22]
QS.number(20) [@l13,c5]
QS.size(21) [@l14,c5]
QS.this(22) [java]
	: QS(0) [@l11,c9]
QuickSort.main.Start$call@l3,c42(23) [@l3,c42]
== Fields ==
== Heap Symbols ==
new QS()(0) [@l3,c42]
	: QS(0) [@l11,c9]
new int[](1) [@l96,c30]
	: int[](0) [java]
== Relations: vP0 ==
QS.number(20) = new int[](1)
QS.this(22) = new QS()(0)
== Relations: assign ==
QS.Start.aux01(18) = QS.Start.Init$call@l20,c26(14)
QS.Start.aux01(18) = QS.Start.Print$call@l21,c27(15)
QS.Start.aux01(18) = QS.Start.Sort$call@l24,c26(17)
QS.Start.aux01(18) = QS.Start.Print$call@l25,c27(16)
QS.Sort.j(8) = QS.Sort.right(11)
QS.Sort.nt(10) = QS.Sort.if_@l41,c9.Sort$call@l73,c27(6)
QS.Sort.nt(10) = QS.Sort.if_@l41,c9.Sort$call@l74,c27(7)
QS.size(21) = QS.Init.sz(0)
QS.Init.sz(0) = QS.Start.sz(19)
QS.Sort.right(11) = QS.Start.aux01(18)
QS.Sort.left(9) = QS.Sort.left(9)
QS.Sort.right(11) = QS.Sort.right(11)
