	(dest=QS.Init.sz(0) [@l94,c21](0),source=QS.Start.sz(19) [@l18,c22](19))
	(dest=QS.Sort.j(8) [@l34,c13](8),source=QS.Sort.right(11) [@l31,c29](11))
	(dest=QS.Start.aux01(18) [@l19,c13](18),source=QS.Start.Print$call@l25,c27(16) [@l25,c27](16))
	(dest=QS.Start.aux01(18) [@l19,c13](18),source=QS.Start.Sort$call@l24,c26(17) [@l24,c26](17))
	(dest=QS.Start.aux01(18) [@l19,c13](18),source=QS.Start.Init$call@l20,c26(14) [@l20,c26](14))
	(dest=QS.Start.aux01(18) [@l19,c13](18),source=QS.Start.Print$call@l21,c27(15) [@l21,c27](15))
	(dest=QS.Sort.nt(10) [@l35,c13](10),source=QS.Sort.if_@l41,c9.Sort$call@l73,c27(6) [@l73,c27](6))
	(dest=QS.Sort.nt(10) [@l35,c13](10),source=QS.Sort.if_@l41,c9.Sort$call@l74,c27(7) [@l74,c27](7))
	(dest=QS.Sort.left(9) [@l31,c21](9),source=QS.Sort.left(9) [@l31,c21](9))
	(dest=QS.size(21) [@l14,c5](21),source=QS.Init.sz(0) [@l94,c21](0))
	(dest=QS.Sort.right(11) [@l31,c29](11),source=QS.Start.aux01(18) [@l19,c13](18))
	(dest=QS.Sort.right(11) [@l31,c29](11),source=QS.Sort.right(11) [@l31,c29](11))
