== Classes ==
Fac(0) [@l7,c11]
int[](0) [java]
== Variables ==
Fac.ComputeFac.if_@l10,c9.ComputeFac$call@l13,c45(0) [@l13,c45]
Fac.ComputeFac.num(1) [@l8,c31]
Fac.ComputeFac.num_aux(2) [@l9,c13]
Fac.this(3) [java]
	: Fac(0) [@l7,c11]
Factorial.main.ComputeFac$call@l3,c48(4) [@l3,c48]
== Fields ==
== Heap Symbols ==
new Fac()(0) [@l3,c48]
	: Fac(0) [@l7,c11]
== Relations: vP0 ==
Fac.this(3) = new Fac()(0)
== Relations: assign ==
Factorial.main.ComputeFac$call@l3,c48(4) = Fac.ComputeFac.num_aux(2)
Fac.ComputeFac.if_@l10,c9.ComputeFac$call@l13,c45(0) = Fac.ComputeFac.num_aux(2)
