.basedir "testing"

##############################################
# MAPS
##############################################
V	65535	V.map
H	65535	H.map

##############################################
#RELATIONS
##############################################
vP0	(variable:V, heap:H) inputtuples printtuples
assign	(dest:V, source:V) inputtuples printtuples

vP	(variable:V,heap:H)		output outputtuples printtuples

##############################################
#RULES
##############################################
vP(v,h) :- vP0(v,h).
vP(v1,h) :- assign(v1,v2),vP(v2,h).

