	(dest=LS.Start.Search$call@l25,c39(16) [@l25,c39](16),source=LS.Search.ifound(8) [@l48,c13](8))
	(dest=LS.size(24) [@l13,c5](24),source=LS.Init.sz(4) [@l78,c21](4))
	(dest=LS.Init.sz(4) [@l78,c21](4),source=LS.Start.sz(21) [@l17,c22](21))
	(dest=LS.Start.aux02(20) [@l19,c13](20),source=LS.Start.Print$call@l22,c27(14) [@l22,c27](14))
	(dest=LS.Start.Search$call@l27,c39(18) [@l27,c39](18),source=LS.Search.ifound(8) [@l48,c13](8))
	(dest=LS.Start.test(22) [@l17,c28](22),source=Test.this(27) [java](27))
	(dest=LS.Start.Search$call@l26,c39(17) [@l26,c39](17),source=LS.Search.ifound(8) [@l48,c13](8))
	(dest=LS.Search.j(9) [@l46,c13](9),source=LS.size(24) [@l13,c5](24))
	(dest=LS.Start.aux01(19) [@l18,c13](19),source=LS.Start.Init$call@l21,c26(13) [@l21,c26](13))
	(dest=LS.Start.Search$call@l24,c39(15) [@l24,c39](15),source=LS.Search.ifound(8) [@l48,c13](8))
