	(dest=Element.Age(0) [@l8,c5](0),source=Element.Init.v_Age(16) [@l13,c25](16))
	(dest=List.Delete.while_@l131,c9.if_@l132,c13.if_@l134,c17.GetNext$call@l140,c55(64) [@l140,c55](64),source=List.next(97) [@l76,c5](97))
	(dest=LL.Start.Insert$call@l244,c27(32) [@l244,c27](32),source=List.Insert.aux02(73) [@l97,c14](73))
	(dest=List.end(96) [@l77,c5](96),source=List.InitNew.v_end(70) [@l86,c55](70))
	(dest=List.Print.while_@l203,c9.GetAge$call@l204,c47(80) [@l204,c47](80),source=Element.Age(0) [@l8,c5](0))
	(dest=LL.Start.head(48) [@l221,c14](48),source=LL.Start.Insert$call@l244,c27(32) [@l244,c27](32))
	(dest=LL.Start.head(48) [@l221,c14](48),source=LL.Start.Insert$call@l260,c27(34) [@l260,c27](34))
	(dest=LL.Start.head(48) [@l221,c14](48),source=LL.Start.Delete$call@l264,c27(22) [@l264,c27](22))
	(dest=LL.Start.head(48) [@l221,c14](48),source=LL.Start.Insert$call@l250,c27(33) [@l250,c27](33))
	(dest=LL.Start.head(48) [@l221,c14](48),source=LL.Start.last_elem(49) [@l222,c14](49))
	(dest=LL.Start.head(48) [@l221,c14](48),source=LL.Start.Delete$call@l269,c27(23) [@l269,c27](23))
	(dest=LL.Start.head(48) [@l221,c14](48),source=LL.Start.Insert$call@l237,c27(31) [@l237,c27](31))
	(dest=Element.Equal.aux02(8) [@l37,c13](8),source=Element.Equal.if_@l42,c9.GetSalary$call@l44,c36(10) [@l44,c36](10))
	(dest=List.Search.var_elem(88) [@l161,c17](88),source=List.Search.while_@l169,c9.GetElem$call@l176,c37(91) [@l176,c37](91))
	(dest=List.Search.var_elem(88) [@l161,c17](88),source=List.elem(95) [@l75,c5](95))
	(dest=List.Delete.my_head(56) [@l113,c14](56),source=List.this(98) [java](98))
	(dest=List.Delete.my_head(56) [@l113,c14](56),source=List.Delete.while_@l131,c9.if_@l132,c13.if_@l134,c17.GetNext$call@l136,c44(63) [@l136,c44](63))
	(dest=List.Delete.while_@l131,c9.if_@l145,c13.GetNext$call@l147,c38(68) [@l147,c38](68),source=List.next(97) [@l76,c5](97))
	(dest=Element.Salary(20) [@l9,c5](20),source=Element.Init.v_Salary(18) [@l13,c34](18))
	(dest=List.Search.aux01(84) [@l160,c14](84),source=List.this(98) [java](98))
	(dest=List.Search.aux01(84) [@l160,c14](84),source=List.Search.while_@l169,c9.GetNext$call@l174,c34(93) [@l174,c34](93))
	(dest=List.Delete.aux01(52) [@l116,c14](52),source=List.Delete.while_@l131,c9.if_@l145,c13.GetNext$call@l147,c38(68) [@l147,c38](68))
	(dest=List.Delete.aux01(52) [@l116,c14](52),source=List.this(98) [java](98))
	(dest=Element.Equal.if_@l42,c9.if_@l45,c13.if_@l47,c17.GetMarried$call@l51,c41(12) [@l51,c41](12),source=Element.Married(19) [@l10,c5](19))
	(dest=List.Insert.ret_val(76) [@l95,c17](76),source=List.Insert.InitNew$call@l100,c32(72) [@l100,c32](72))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Print$call@l265,c27(40) [@l265,c27](40))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Init$call@l229,c31(24) [@l229,c31](24))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Print$call@l238,c27(36) [@l238,c27](36))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Init$call@l249,c26(28) [@l249,c26](28))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Init$call@l236,c26(26) [@l236,c26](26))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Print$call@l251,c27(38) [@l251,c27](38))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Init$call@l259,c26(30) [@l259,c26](30))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Print$call@l270,c27(41) [@l270,c27](41))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Init$call@l231,c26(25) [@l231,c26](25))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Print$call@l245,c27(37) [@l245,c27](37))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Init$call@l253,c26(29) [@l253,c26](29))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Print$call@l232,c27(35) [@l232,c27](35))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Init$call@l242,c26(27) [@l242,c26](27))
	(dest=LL.Start.aux01(44) [@l223,c17](44),source=LL.Start.Print$call@l261,c27(39) [@l261,c27](39))
	(dest=List.Search.while_@l169,c9.GetEnd$call@l175,c35(92) [@l175,c35](92),source=List.end(96) [@l77,c5](96))
	(dest=List.Delete.var_elem(60) [@l119,c17](60),source=List.Delete.while_@l131,c9.if_@l145,c13.GetElem$call@l149,c41(66) [@l149,c41](66))
	(dest=List.Delete.var_elem(60) [@l119,c17](60),source=List.elem(95) [@l75,c5](95))
	(dest=Element.Compare.num1(2) [@l61,c28](2),source=Element.Equal.aux02(8) [@l37,c13](8))
	(dest=Element.Compare.num1(2) [@l61,c28](2),source=Element.Equal.aux01(7) [@l36,c13](7))
	(dest=List.Delete.while_@l131,c9.if_@l145,c13.GetElem$call@l149,c41(66) [@l149,c41](66),source=List.elem(95) [@l75,c5](95))
	(dest=LL.Start.Insert$call@l260,c27(34) [@l260,c27](34),source=List.Insert.aux02(73) [@l97,c14](73))
	(dest=List.Print.while_@l203,c9.GetEnd$call@l206,c35(82) [@l206,c35](82),source=List.end(96) [@l77,c5](96))
	(dest=Element.Equal.if_@l42,c9.GetSalary$call@l44,c36(10) [@l44,c36](10),source=Element.Salary(20) [@l9,c5](20))
	(dest=List.Insert.aux03(74) [@l96,c14](74),source=List.this(98) [java](98))
	(dest=LL.Start.Search$call@l254,c39(42) [@l254,c39](42),source=List.Search.int_ret_val(86) [@l159,c13](86))
	(dest=List.Search.while_@l169,c9.Equal$call@l170,c24(90) [@l170,c24](90),source=Element.Equal.ret_val(15) [@l35,c17](15))
	(dest=List.Delete.prev(58) [@l117,c14](58),source=List.Delete.aux01(52) [@l116,c14](52))
	(dest=List.Delete.prev(58) [@l117,c14](58),source=List.this(98) [java](98))
	(dest=Element.Equal.GetAge$call@l41,c29(6) [@l41,c29](6),source=Element.Age(0) [@l8,c5](0))
	(dest=LL.Start.Delete$call@l264,c27(22) [@l264,c27](22),source=List.Delete.my_head(56) [@l113,c14](56))
	(dest=List.Delete.aux05(54) [@l115,c17](54),source=List.Delete.while_@l131,c9.if_@l132,c13.if_@l134,c17.SetNext$call@l140,c41(65) [@l140,c41](65))
	(dest=Element.Equal.other(14) [@l34,c26](14),source=List.Search.var_elem(88) [@l161,c17](88))
	(dest=Element.Equal.other(14) [@l34,c26](14),source=List.Delete.var_elem(60) [@l119,c17](60))
	(dest=List.Print.var_elem(78) [@l198,c18](78),source=List.Print.while_@l203,c9.GetElem$call@l207,c37(81) [@l207,c37](81))
	(dest=List.Print.var_elem(78) [@l198,c18](78),source=List.elem(95) [@l75,c5](95))
	(dest=LL.Start.el02(46) [@l225,c17](46),source=LL.Start.el01(45) [@l224,c17](45))
	(dest=List.SetNext.v_next(94) [@l106,c28](94),source=List.Delete.while_@l131,c9.if_@l132,c13.if_@l134,c17.GetNext$call@l140,c55(64) [@l140,c55](64))
	(dest=List.Delete.while_@l131,c9.Equal$call@l132,c24(62) [@l132,c24](62),source=Element.Equal.ret_val(15) [@l35,c17](15))
	(dest=LL.Start.Insert$call@l250,c27(33) [@l250,c27](33),source=List.Insert.aux02(73) [@l97,c14](73))
	(dest=List.next(97) [@l76,c5](97),source=List.SetNext.v_next(94) [@l106,c28](94))
	(dest=List.next(97) [@l76,c5](97),source=List.InitNew.v_next(71) [@l86,c42](71))
	(dest=List.Print.while_@l203,c9.GetElem$call@l207,c37(81) [@l207,c37](81),source=List.elem(95) [@l75,c5](95))
	(dest=LL.Start.last_elem(49) [@l222,c14](49),source=List.this(98) [java](98))
	(dest=Element.Equal.if_@l42,c9.Compare$call@l45,c44(9) [@l45,c44](9),source=Element.Compare.retval(4) [@l62,c17](4))
	(dest=List.Insert.aux02(73) [@l97,c14](73),source=List.this(98) [java](98))
	(dest=List.Search.var_end(89) [@l162,c17](89),source=List.end(96) [@l77,c5](96))
	(dest=List.Search.var_end(89) [@l162,c17](89),source=List.Search.while_@l169,c9.GetEnd$call@l175,c35(92) [@l175,c35](92))
	(dest=Element.Equal.Compare$call@l42,c37(5) [@l42,c37](5),source=Element.Compare.retval(4) [@l62,c17](4))
	(dest=List.InitNew.v_elem(69) [@l86,c28](69),source=List.Insert.new_elem(75) [@l94,c24](75))
	(dest=List.Search.e(85) [@l158,c23](85),source=LL.Start.el02(46) [@l225,c17](46))
	(dest=List.Search.e(85) [@l158,c23](85),source=LL.Start.el03(47) [@l226,c17](47))
	(dest=List.Print.aux01(77) [@l196,c14](77),source=List.this(98) [java](98))
	(dest=List.Print.aux01(77) [@l196,c14](77),source=List.Print.while_@l203,c9.GetNext$call@l205,c34(83) [@l205,c34](83))
	(dest=LL.Start.el01(45) [@l224,c17](45),source=Element.this(21) [java](21))
	(dest=List.Search.while_@l169,c9.GetNext$call@l174,c34(93) [@l174,c34](93),source=List.next(97) [@l76,c5](97))
	(dest=List.Delete.var_end(61) [@l118,c17](61),source=List.end(96) [@l77,c5](96))
	(dest=List.Delete.var_end(61) [@l118,c17](61),source=List.Delete.while_@l131,c9.if_@l145,c13.GetEnd$call@l148,c39(67) [@l148,c39](67))
	(dest=Element.Compare.num2(3) [@l61,c37](3),source=Element.Age(0) [@l8,c5](0))
	(dest=Element.Compare.num2(3) [@l61,c37](3),source=Element.Salary(20) [@l9,c5](20))
	(dest=List.Delete.while_@l131,c9.if_@l145,c13.GetEnd$call@l148,c39(67) [@l148,c39](67),source=List.end(96) [@l77,c5](96))
	(dest=Element.Married(19) [@l10,c5](19),source=Element.Init.v_Married(17) [@l13,c48](17))
	(dest=List.Print.while_@l203,c9.GetNext$call@l205,c34(83) [@l205,c34](83),source=List.next(97) [@l76,c5](97))
	(dest=Element.Equal.if_@l42,c9.if_@l45,c13.if_@l47,c17.GetMarried$call@l48,c44(11) [@l48,c44](11),source=Element.Married(19) [@l10,c5](19))
	(dest=List.Insert.new_elem(75) [@l94,c24](75),source=LL.Start.el01(45) [@l224,c17](45))
	(dest=LL.Start.Search$call@l255,c39(43) [@l255,c39](43),source=List.Search.int_ret_val(86) [@l159,c13](86))
	(dest=List.Search.while_@l169,c9.GetElem$call@l176,c37(91) [@l176,c37](91),source=List.elem(95) [@l75,c5](95))
	(dest=Element.Equal.aux01(7) [@l36,c13](7),source=Element.Equal.GetAge$call@l41,c29(6) [@l41,c29](6))
	(dest=List.InitNew.v_next(71) [@l86,c42](71),source=List.Insert.aux03(74) [@l96,c14](74))
	(dest=LL.Start.Delete$call@l269,c27(23) [@l269,c27](23),source=List.Delete.my_head(56) [@l113,c14](56))
	(dest=List.Delete.e(55) [@l112,c24](55),source=LL.Start.el02(46) [@l225,c17](46))
	(dest=List.Delete.e(55) [@l112,c24](55),source=LL.Start.el01(45) [@l224,c17](45))
	(dest=List.Print.var_end(79) [@l197,c17](79),source=List.end(96) [@l77,c5](96))
	(dest=List.Print.var_end(79) [@l197,c17](79),source=List.Print.while_@l203,c9.GetEnd$call@l206,c35(82) [@l206,c35](82))
	(dest=LL.Start.el03(47) [@l226,c17](47),source=Element.this(21) [java](21))
	(dest=LL.Start.Insert$call@l237,c27(31) [@l237,c27](31),source=List.Insert.aux02(73) [@l97,c14](73))
	and more (102 in total).
