== Classes ==
MyVisitor(0) [@l354,c25]
	Visitor(0) [@l331,c15]
TV(0) [@l11,c10]
Tree(0) [@l51,c11]
Visitor(0) [@l331,c15]
int[](0) [java]
== Variables ==
MyVisitor.this(0) [java]
	: MyVisitor(0) [@l354,c25]
	: 	Visitor(0) [@l331,c15]
MyVisitor.visit.GetHas_Left$call@l366,c26(1) [@l366,c26]
MyVisitor.visit.GetHas_Right$call@l359,c27(2) [@l359,c27]
MyVisitor.visit.GetKey$call@l364,c36(3) [@l364,c36]
MyVisitor.visit.if_@l359,c9.GetRight$call@l360,c27(4) [@l360,c27]
	: Tree(0) [@l51,c11]
MyVisitor.visit.if_@l359,c9.accept$call@l361,c27(5) [@l361,c27]
MyVisitor.visit.if_@l359,c9.r(6) [tmp_var]
	: Tree(0) [@l51,c11]
MyVisitor.visit.if_@l366,c9.GetLeft$call@l367,c26(7) [@l367,c26]
	: Tree(0) [@l51,c11]
MyVisitor.visit.if_@l366,c9.accept$call@l368,c26(8) [@l368,c26]
MyVisitor.visit.if_@l366,c9.l(9) [tmp_var]
	: Tree(0) [@l51,c11]
MyVisitor.visit.n(10) [@l356,c22]
	: Tree(0) [@l51,c11]
MyVisitor.visit.nti(11) [@l357,c13]
TV.Start.Delete$call@l41,c26(12) [@l41,c26]
TV.Start.Init$call@l20,c24(13) [@l20,c24]
TV.Start.Insert$call@l23,c26(14) [@l23,c26]
TV.Start.Insert$call@l24,c26(15) [@l24,c26]
TV.Start.Insert$call@l25,c26(16) [@l25,c26]
TV.Start.Insert$call@l26,c26(17) [@l26,c26]
TV.Start.Insert$call@l27,c26(18) [@l27,c26]
TV.Start.Insert$call@l28,c26(19) [@l28,c26]
TV.Start.Insert$call@l29,c26(20) [@l29,c26]
TV.Start.Print$call@l21,c25(21) [@l21,c25]
TV.Start.Print$call@l30,c25(22) [@l30,c25]
TV.Start.Print$call@l42,c25(23) [@l42,c25]
TV.Start.Search$call@l36,c39(24) [@l36,c39]
TV.Start.Search$call@l37,c39(25) [@l37,c39]
TV.Start.Search$call@l38,c39(26) [@l38,c39]
TV.Start.Search$call@l39,c39(27) [@l39,c39]
TV.Start.Search$call@l40,c39(28) [@l40,c39]
TV.Start.Search$call@l43,c39(29) [@l43,c39]
TV.Start.accept$call@l34,c26(30) [@l34,c26]
TV.Start.ntb(31) [@l15,c17]
TV.Start.nti(32) [@l16,c13]
TV.Start.root(33) [@l14,c14]
	: Tree(0) [@l51,c11]
TV.Start.v(34) [@l17,c19]
	: MyVisitor(0) [@l354,c25]
	: 	Visitor(0) [@l331,c15]
TV.this(35) [java]
	: TV(0) [@l11,c10]
Tree.Compare.ntb(36) [@l128,c17]
Tree.Compare.nti(37) [@l129,c13]
Tree.Compare.num1(38) [@l127,c28]
Tree.Compare.num2(39) [@l127,c37]
Tree.Delete.cont(40) [@l177,c17]
Tree.Delete.current_node(41) [@l175,c14]
	: Tree(0) [@l51,c11]
Tree.Delete.found(42) [@l178,c17]
Tree.Delete.is_root(43) [@l180,c17]
Tree.Delete.key_aux(44) [@l181,c13]
Tree.Delete.ntb(45) [@l179,c17]
Tree.Delete.parent_node(46) [@l176,c14]
	: Tree(0) [@l51,c11]
Tree.Delete.v_key(47) [@l174,c27]
Tree.Delete.while_@l188,c9.GetKey$call@l189,c42(48) [@l189,c42]
Tree.Delete.while_@l188,c9.if_@l190,c13.GetHas_Left$call@l191,c45(49) [@l191,c45]
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l191,c17.GetLeft$call@l193,c56(50) [@l193,c56]
	: Tree(0) [@l51,c11]
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.GetHas_Right$call@l198,c50(51) [@l198,c50]
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l198,c21.GetRight$call@l200,c61(52) [@l200,c61]
	: Tree(0) [@l51,c11]
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.GetHas_Left$call@l206,c54(53) [@l206,c54]
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.GetHas_Right$call@l205,c58(54) [@l205,c58]
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.Remove$call@l210,c43(55) [@l210,c43]
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.if_@l205,c25.Remove$call@l209,c46(56) [@l209,c46]
Tree.Init.v_key(57) [@l75,c25]
Tree.Insert.Init$call@l147,c28(58) [@l147,c28]
Tree.Insert.cont(59) [@l143,c17]
Tree.Insert.current_node(60) [@l142,c14]
	: Tree(0) [@l51,c11]
Tree.Insert.key_aux(61) [@l144,c13]
Tree.Insert.new_node(62) [@l140,c14]
	: Tree(0) [@l51,c11]
Tree.Insert.ntb(63) [@l141,c17]
Tree.Insert.v_key(64) [@l139,c27]
Tree.Insert.while_@l150,c9.GetKey$call@l151,c42(65) [@l151,c42]
Tree.Insert.while_@l150,c9.if_@l152,c13.GetHas_Left$call@l153,c45(66) [@l153,c45]
Tree.Insert.while_@l150,c9.if_@l152,c13.GetHas_Right$call@l162,c46(67) [@l162,c46]
Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.GetLeft$call@l154,c56(68) [@l154,c56]
	: Tree(0) [@l51,c11]
Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.SetHas_Left$call@l157,c51(69) [@l157,c51]
Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.SetLeft$call@l158,c47(70) [@l158,c47]
Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l162,c17.GetRight$call@l163,c57(71) [@l163,c57]
	: Tree(0) [@l51,c11]
Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l162,c17.SetHas_Right$call@l166,c52(72) [@l166,c52]
Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l162,c17.SetRight$call@l167,c48(73) [@l167,c48]
Tree.Print.RecPrint$call@l302,c28(74) [@l302,c28]
Tree.Print.current_node(75) [@l299,c14]
	: Tree(0) [@l51,c11]
Tree.Print.ntb(76) [@l298,c17]
Tree.RecPrint.GetHas_Left$call@l309,c29(77) [@l309,c29]
Tree.RecPrint.GetHas_Right$call@l313,c30(78) [@l313,c30]
Tree.RecPrint.GetKey$call@l312,c39(79) [@l312,c39]
Tree.RecPrint.if_@l309,c9.GetLeft$call@l310,c45(80) [@l310,c45]
	: Tree(0) [@l51,c11]
Tree.RecPrint.if_@l309,c9.RecPrint$call@l310,c32(81) [@l310,c32]
Tree.RecPrint.if_@l313,c9.GetRight$call@l314,c46(82) [@l314,c46]
	: Tree(0) [@l51,c11]
Tree.RecPrint.if_@l313,c9.RecPrint$call@l314,c32(83) [@l314,c32]
Tree.RecPrint.node(84) [@l306,c29]
	: Tree(0) [@l51,c11]
Tree.RecPrint.ntb(85) [@l307,c17]
Tree.Remove.GetHas_Left$call@l224,c31(86) [@l224,c31]
Tree.Remove.auxkey1(87) [@l221,c13]
Tree.Remove.auxkey2(88) [@l222,c13]
Tree.Remove.c_node(89) [@l219,c38]
	: Tree(0) [@l51,c11]
Tree.Remove.if_@l224,c9.GetHas_Right$call@l227,c36(90) [@l227,c36]
Tree.Remove.if_@l224,c9.RemoveLeft$call@l225,c34(91) [@l225,c34]
Tree.Remove.if_@l224,c9.if_@l227,c13.Compare$call@l232,c33(92) [@l232,c33]
Tree.Remove.if_@l224,c9.if_@l227,c13.GetKey$call@l230,c40(93) [@l230,c40]
Tree.Remove.if_@l224,c9.if_@l227,c13.GetKey$call@l231,c52(94) [@l231,c52]
Tree.Remove.if_@l224,c9.if_@l227,c13.GetLeft$call@l231,c52(95) [@l231,c52]
	: Tree(0) [@l51,c11]
Tree.Remove.if_@l224,c9.if_@l227,c13.RemoveRight$call@l228,c39(96) [@l228,c39]
Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetHas_Left$call@l234,c45(97) [@l234,c45]
Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetHas_Right$call@l238,c46(98) [@l238,c46]
Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetLeft$call@l233,c41(99) [@l233,c41]
Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetRight$call@l237,c42(100) [@l237,c42]
Tree.Remove.ntb(101) [@l220,c17]
Tree.Remove.p_node(102) [@l219,c27]
	: Tree(0) [@l51,c11]
Tree.RemoveLeft.SetHas_Left$call@l264,c33(103) [@l264,c33]
Tree.RemoveLeft.SetLeft$call@l263,c29(104) [@l263,c29]
Tree.RemoveLeft.c_node(105) [@l256,c42]
	: Tree(0) [@l51,c11]
Tree.RemoveLeft.ntb(106) [@l257,c17]
Tree.RemoveLeft.p_node(107) [@l256,c31]
	: Tree(0) [@l51,c11]
Tree.RemoveLeft.while_@l258,c9.GetHas_Left$call@l258,c34(108) [@l258,c34]
Tree.RemoveLeft.while_@l258,c9.GetKey$call@l259,c58(109) [@l259,c58]
Tree.RemoveLeft.while_@l258,c9.GetLeft$call@l259,c58(110) [@l259,c58]
	: Tree(0) [@l51,c11]
Tree.RemoveLeft.while_@l258,c9.GetLeft$call@l261,c36(111) [@l261,c36]
	: Tree(0) [@l51,c11]
Tree.RemoveLeft.while_@l258,c9.SetKey$call@l259,c32(112) [@l259,c32]
Tree.RemoveRight.SetHas_Right$call@l252,c34(113) [@l252,c34]
Tree.RemoveRight.SetRight$call@l251,c30(114) [@l251,c30]
Tree.RemoveRight.c_node(115) [@l244,c43]
	: Tree(0) [@l51,c11]
Tree.RemoveRight.ntb(116) [@l245,c17]
Tree.RemoveRight.p_node(117) [@l244,c32]
	: Tree(0) [@l51,c11]
Tree.RemoveRight.while_@l246,c9.GetHas_Right$call@l246,c35(118) [@l246,c35]
Tree.RemoveRight.while_@l246,c9.GetKey$call@l247,c59(119) [@l247,c59]
Tree.RemoveRight.while_@l246,c9.GetRight$call@l247,c59(120) [@l247,c59]
	: Tree(0) [@l51,c11]
Tree.RemoveRight.while_@l246,c9.GetRight$call@l249,c37(121) [@l249,c37]
	: Tree(0) [@l51,c11]
Tree.RemoveRight.while_@l246,c9.SetKey$call@l247,c32(122) [@l247,c32]
Tree.Search.cont(123) [@l272,c17]
Tree.Search.current_node(124) [@l270,c14]
	: Tree(0) [@l51,c11]
Tree.Search.ifound(125) [@l271,c13]
Tree.Search.key_aux(126) [@l273,c13]
Tree.Search.v_key(127) [@l269,c23]
Tree.Search.while_@l278,c9.GetKey$call@l279,c42(128) [@l279,c42]
Tree.Search.while_@l278,c9.if_@l280,c13.GetHas_Left$call@l281,c45(129) [@l281,c45]
Tree.Search.while_@l278,c9.if_@l280,c13.if_@l281,c17.GetLeft$call@l282,c56(130) [@l282,c56]
	: Tree(0) [@l51,c11]
Tree.Search.while_@l278,c9.if_@l280,c13.if_@l285,c17.GetHas_Right$call@l286,c50(131) [@l286,c50]
Tree.Search.while_@l278,c9.if_@l280,c13.if_@l285,c17.if_@l286,c21.GetRight$call@l287,c61(132) [@l287,c61]
	: Tree(0) [@l51,c11]
Tree.SetHas_Left.val(133) [@l117,c32]
Tree.SetHas_Right.val(134) [@l122,c33]
Tree.SetKey.v_key(135) [@l104,c27]
Tree.SetLeft.ln(136) [@l87,c28]
	: Tree(0) [@l51,c11]
Tree.SetRight.rn(137) [@l82,c29]
	: Tree(0) [@l51,c11]
Tree.accept.nti(138) [@l320,c13]
Tree.accept.v(139) [@l319,c23]
	: Visitor(0) [@l331,c15]
Tree.accept.visit$call@l323,c22(140) [@l323,c22]
Tree.has_left(141) [@l55,c5]
Tree.has_right(142) [@l56,c5]
Tree.key(143) [@l54,c5]
Tree.left(144) [@l52,c5]
	: Tree(0) [@l51,c11]
Tree.my_null(145) [@l57,c5]
	: Tree(0) [@l51,c11]
Tree.right(146) [@l53,c5]
	: Tree(0) [@l51,c11]
Tree.this(147) [java]
	: Tree(0) [@l51,c11]
TreeVisitor.main.Start$call@l7,c42(148) [@l7,c42]
Visitor.l(149) [@l332,c5]
	: Tree(0) [@l51,c11]
Visitor.r(150) [@l333,c5]
	: Tree(0) [@l51,c11]
Visitor.this(151) [java]
	: Visitor(0) [@l331,c15]
Visitor.visit.GetHas_Left$call@l343,c26(152) [@l343,c26]
Visitor.visit.GetHas_Right$call@l338,c27(153) [@l338,c27]
Visitor.visit.if_@l338,c9.GetRight$call@l339,c27(154) [@l339,c27]
	: Tree(0) [@l51,c11]
Visitor.visit.if_@l338,c9.accept$call@l340,c27(155) [@l340,c27]
Visitor.visit.if_@l343,c9.GetLeft$call@l344,c26(156) [@l344,c26]
	: Tree(0) [@l51,c11]
Visitor.visit.if_@l343,c9.accept$call@l345,c27(157) [@l345,c27]
Visitor.visit.n(158) [@l335,c22]
	: Tree(0) [@l51,c11]
Visitor.visit.nti(159) [@l336,c13]
== Fields ==
== Heap Symbols ==
new TV()(0) [@l7,c42]
	: TV(0) [@l11,c10]
new Tree()(1) [@l19,c26]
	: Tree(0) [@l51,c11]
new MyVisitor()(2) [@l32,c28]
	: MyVisitor(0) [@l354,c25]
	: 	Visitor(0) [@l331,c15]
new Tree()(3) [@l146,c30]
	: Tree(0) [@l51,c11]
== Relations: vP0 ==
TV.this(35) = new TV()(0)
Tree.this(147) = new Tree()(1)
MyVisitor.this(0) = new MyVisitor()(2)
Tree.this(147) = new Tree()(3)
== Relations: assign ==
TV.Start.root(33) = Tree.this(147)
TV.Start.ntb(31) = TV.Start.Init$call@l20,c24(13)
TV.Start.ntb(31) = TV.Start.Print$call@l21,c25(21)
TV.Start.ntb(31) = TV.Start.Insert$call@l23,c26(14)
TV.Start.ntb(31) = TV.Start.Insert$call@l24,c26(15)
TV.Start.ntb(31) = TV.Start.Insert$call@l25,c26(16)
TV.Start.ntb(31) = TV.Start.Insert$call@l26,c26(17)
TV.Start.ntb(31) = TV.Start.Insert$call@l27,c26(18)
TV.Start.ntb(31) = TV.Start.Insert$call@l28,c26(19)
TV.Start.ntb(31) = TV.Start.Insert$call@l29,c26(20)
TV.Start.ntb(31) = TV.Start.Print$call@l30,c25(22)
TV.Start.v(34) = MyVisitor.this(0)
TV.Start.nti(32) = TV.Start.accept$call@l34,c26(30)
TV.Start.ntb(31) = TV.Start.Delete$call@l41,c26(12)
TV.Start.ntb(31) = TV.Start.Print$call@l42,c25(23)
Tree.key(143) = Tree.Init.v_key(57)
Tree.right(146) = Tree.SetRight.rn(137)
Tree.left(144) = Tree.SetLeft.ln(136)
Tree.key(143) = Tree.SetKey.v_key(135)
Tree.has_left(141) = Tree.SetHas_Left.val(133)
Tree.has_right(142) = Tree.SetHas_Right.val(134)
Tree.Insert.new_node(62) = Tree.this(147)
Tree.Insert.ntb(63) = Tree.Insert.Init$call@l147,c28(58)
Tree.Insert.current_node(60) = Tree.this(147)
Tree.Insert.key_aux(61) = Tree.Insert.while_@l150,c9.GetKey$call@l151,c42(65)
Tree.Insert.current_node(60) = Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.GetLeft$call@l154,c56(68)
Tree.Insert.ntb(63) = Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.SetHas_Left$call@l157,c51(69)
Tree.Insert.ntb(63) = Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.SetLeft$call@l158,c47(70)
Tree.Insert.current_node(60) = Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l162,c17.GetRight$call@l163,c57(71)
Tree.Insert.ntb(63) = Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l162,c17.SetHas_Right$call@l166,c52(72)
Tree.Insert.ntb(63) = Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l162,c17.SetRight$call@l167,c48(73)
Tree.Delete.current_node(41) = Tree.this(147)
Tree.Delete.parent_node(46) = Tree.this(147)
Tree.Delete.key_aux(44) = Tree.Delete.while_@l188,c9.GetKey$call@l189,c42(48)
Tree.Delete.parent_node(46) = Tree.Delete.current_node(41)
Tree.Delete.current_node(41) = Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l191,c17.GetLeft$call@l193,c56(50)
Tree.Delete.parent_node(46) = Tree.Delete.current_node(41)
Tree.Delete.current_node(41) = Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l198,c21.GetRight$call@l200,c61(52)
Tree.Delete.ntb(45) = Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.if_@l205,c25.Remove$call@l209,c46(56)
Tree.Delete.ntb(45) = Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.Remove$call@l210,c43(55)
Tree.Remove.ntb(101) = Tree.Remove.if_@l224,c9.RemoveLeft$call@l225,c34(91)
Tree.Remove.ntb(101) = Tree.Remove.if_@l224,c9.if_@l227,c13.RemoveRight$call@l228,c39(96)
Tree.Remove.auxkey1(87) = Tree.Remove.if_@l224,c9.if_@l227,c13.GetKey$call@l230,c40(93)
Tree.Remove.auxkey2(88) = Tree.Remove.if_@l224,c9.if_@l227,c13.GetKey$call@l231,c52(94)
Tree.Remove.ntb(101) = Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetLeft$call@l233,c41(99)
Tree.Remove.ntb(101) = Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetHas_Left$call@l234,c45(97)
Tree.Remove.ntb(101) = Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetRight$call@l237,c42(100)
Tree.Remove.ntb(101) = Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetHas_Right$call@l238,c46(98)
Tree.RemoveRight.ntb(116) = Tree.RemoveRight.while_@l246,c9.SetKey$call@l247,c32(122)
Tree.RemoveRight.p_node(117) = Tree.RemoveRight.c_node(115)
Tree.RemoveRight.c_node(115) = Tree.RemoveRight.while_@l246,c9.GetRight$call@l249,c37(121)
Tree.RemoveRight.ntb(116) = Tree.RemoveRight.SetRight$call@l251,c30(114)
Tree.RemoveRight.ntb(116) = Tree.RemoveRight.SetHas_Right$call@l252,c34(113)
Tree.RemoveLeft.ntb(106) = Tree.RemoveLeft.while_@l258,c9.SetKey$call@l259,c32(112)
Tree.RemoveLeft.p_node(107) = Tree.RemoveLeft.c_node(105)
Tree.RemoveLeft.c_node(105) = Tree.RemoveLeft.while_@l258,c9.GetLeft$call@l261,c36(111)
Tree.RemoveLeft.ntb(106) = Tree.RemoveLeft.SetLeft$call@l263,c29(104)
Tree.RemoveLeft.ntb(106) = Tree.RemoveLeft.SetHas_Left$call@l264,c33(103)
Tree.Search.current_node(124) = Tree.this(147)
Tree.Search.key_aux(126) = Tree.Search.while_@l278,c9.GetKey$call@l279,c42(128)
Tree.Search.current_node(124) = Tree.Search.while_@l278,c9.if_@l280,c13.if_@l281,c17.GetLeft$call@l282,c56(130)
Tree.Search.current_node(124) = Tree.Search.while_@l278,c9.if_@l280,c13.if_@l285,c17.if_@l286,c21.GetRight$call@l287,c61(132)
Tree.Print.current_node(75) = Tree.this(147)
Tree.Print.ntb(76) = Tree.Print.RecPrint$call@l302,c28(74)
Tree.RecPrint.ntb(85) = Tree.RecPrint.if_@l309,c9.RecPrint$call@l310,c32(81)
Tree.RecPrint.ntb(85) = Tree.RecPrint.if_@l313,c9.RecPrint$call@l314,c32(83)
Tree.accept.nti(138) = Tree.accept.visit$call@l323,c22(140)
Visitor.r(150) = Visitor.visit.if_@l338,c9.GetRight$call@l339,c27(154)
Visitor.visit.nti(159) = Visitor.visit.if_@l338,c9.accept$call@l340,c27(155)
Visitor.l(149) = Visitor.visit.if_@l343,c9.GetLeft$call@l344,c26(156)
Visitor.visit.nti(159) = Visitor.visit.if_@l343,c9.accept$call@l345,c27(157)
MyVisitor.visit.if_@l359,c9.r(6) = MyVisitor.visit.if_@l359,c9.GetRight$call@l360,c27(4)
MyVisitor.visit.nti(11) = MyVisitor.visit.if_@l359,c9.accept$call@l361,c27(5)
MyVisitor.visit.if_@l366,c9.l(9) = MyVisitor.visit.if_@l366,c9.GetLeft$call@l367,c26(7)
MyVisitor.visit.nti(11) = MyVisitor.visit.if_@l366,c9.accept$call@l368,c26(8)
Visitor.r(150) = MyVisitor.visit.if_@l359,c9.r(6)
Visitor.l(149) = MyVisitor.visit.if_@l366,c9.l(9)
Tree.accept.v(139) = TV.Start.v(34)
TV.Start.Search$call@l36,c39(24) = Tree.Search.ifound(125)
TV.Start.Search$call@l37,c39(25) = Tree.Search.ifound(125)
TV.Start.Search$call@l38,c39(26) = Tree.Search.ifound(125)
TV.Start.Search$call@l39,c39(27) = Tree.Search.ifound(125)
TV.Start.Search$call@l40,c39(28) = Tree.Search.ifound(125)
TV.Start.Delete$call@l41,c26(12) = Tree.Delete.found(42)
TV.Start.Search$call@l43,c39(29) = Tree.Search.ifound(125)
Tree.Init.v_key(57) = Tree.Insert.v_key(64)
Tree.Insert.while_@l150,c9.GetKey$call@l151,c42(65) = Tree.key(143)
Tree.Insert.while_@l150,c9.if_@l152,c13.GetHas_Left$call@l153,c45(66) = Tree.has_left(141)
Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.GetLeft$call@l154,c56(68) = Tree.left(144)
Tree.SetLeft.ln(136) = Tree.Insert.new_node(62)
Tree.Insert.while_@l150,c9.if_@l152,c13.GetHas_Right$call@l162,c46(67) = Tree.has_right(142)
Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l162,c17.GetRight$call@l163,c57(71) = Tree.right(146)
Tree.SetRight.rn(137) = Tree.Insert.new_node(62)
Tree.Delete.while_@l188,c9.GetKey$call@l189,c42(48) = Tree.key(143)
Tree.Delete.while_@l188,c9.if_@l190,c13.GetHas_Left$call@l191,c45(49) = Tree.has_left(141)
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l191,c17.GetLeft$call@l193,c56(50) = Tree.left(144)
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.GetHas_Right$call@l198,c50(51) = Tree.has_right(142)
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l198,c21.GetRight$call@l200,c61(52) = Tree.right(146)
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.GetHas_Right$call@l205,c58(54) = Tree.has_right(142)
Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.GetHas_Left$call@l206,c54(53) = Tree.has_left(141)
Tree.Remove.p_node(102) = Tree.Delete.parent_node(46)
Tree.Remove.c_node(89) = Tree.Delete.current_node(41)
Tree.Remove.p_node(102) = Tree.Delete.parent_node(46)
Tree.Remove.c_node(89) = Tree.Delete.current_node(41)
Tree.Remove.GetHas_Left$call@l224,c31(86) = Tree.has_left(141)
Tree.RemoveLeft.p_node(107) = Tree.Remove.p_node(102)
Tree.RemoveLeft.c_node(105) = Tree.Remove.c_node(89)
Tree.Remove.if_@l224,c9.GetHas_Right$call@l227,c36(90) = Tree.has_right(142)
Tree.RemoveRight.p_node(117) = Tree.Remove.p_node(102)
Tree.RemoveRight.c_node(115) = Tree.Remove.c_node(89)
Tree.Remove.if_@l224,c9.if_@l227,c13.GetKey$call@l230,c40(93) = Tree.key(143)
Tree.Remove.if_@l224,c9.if_@l227,c13.GetLeft$call@l231,c52(95) = Tree.left(144)
Tree.Remove.if_@l224,c9.if_@l227,c13.GetKey$call@l231,c52(94) = Tree.key(143)
Tree.Remove.if_@l224,c9.if_@l227,c13.Compare$call@l232,c33(92) = Tree.Compare.ntb(36)
Tree.Compare.num1(38) = Tree.Remove.auxkey1(87)
Tree.Compare.num2(39) = Tree.Remove.auxkey2(88)
Tree.SetLeft.ln(136) = Tree.my_null(145)
Tree.SetRight.rn(137) = Tree.my_null(145)
Tree.RemoveRight.while_@l246,c9.GetHas_Right$call@l246,c35(118) = Tree.has_right(142)
Tree.RemoveRight.while_@l246,c9.GetRight$call@l247,c59(120) = Tree.right(146)
Tree.RemoveRight.while_@l246,c9.GetKey$call@l247,c59(119) = Tree.key(143)
Tree.SetKey.v_key(135) = Tree.RemoveRight.while_@l246,c9.GetKey$call@l247,c59(119)
Tree.RemoveRight.while_@l246,c9.GetRight$call@l249,c37(121) = Tree.right(146)
Tree.SetRight.rn(137) = Tree.my_null(145)
Tree.RemoveLeft.while_@l258,c9.GetHas_Left$call@l258,c34(108) = Tree.has_left(141)
Tree.RemoveLeft.while_@l258,c9.GetLeft$call@l259,c58(110) = Tree.left(144)
Tree.RemoveLeft.while_@l258,c9.GetKey$call@l259,c58(109) = Tree.key(143)
Tree.SetKey.v_key(135) = Tree.RemoveLeft.while_@l258,c9.GetKey$call@l259,c58(109)
Tree.RemoveLeft.while_@l258,c9.GetLeft$call@l261,c36(111) = Tree.left(144)
Tree.SetLeft.ln(136) = Tree.my_null(145)
Tree.Search.while_@l278,c9.GetKey$call@l279,c42(128) = Tree.key(143)
Tree.Search.while_@l278,c9.if_@l280,c13.GetHas_Left$call@l281,c45(129) = Tree.has_left(141)
Tree.Search.while_@l278,c9.if_@l280,c13.if_@l281,c17.GetLeft$call@l282,c56(130) = Tree.left(144)
Tree.Search.while_@l278,c9.if_@l280,c13.if_@l285,c17.GetHas_Right$call@l286,c50(131) = Tree.has_right(142)
Tree.Search.while_@l278,c9.if_@l280,c13.if_@l285,c17.if_@l286,c21.GetRight$call@l287,c61(132) = Tree.right(146)
Tree.RecPrint.node(84) = Tree.Print.current_node(75)
Tree.RecPrint.GetHas_Left$call@l309,c29(77) = Tree.has_left(141)
Tree.RecPrint.if_@l309,c9.GetLeft$call@l310,c45(80) = Tree.left(144)
Tree.RecPrint.node(84) = Tree.RecPrint.if_@l309,c9.GetLeft$call@l310,c45(80)
Tree.RecPrint.GetKey$call@l312,c39(79) = Tree.key(143)
Tree.RecPrint.GetHas_Right$call@l313,c30(78) = Tree.has_right(142)
Tree.RecPrint.if_@l313,c9.GetRight$call@l314,c46(82) = Tree.right(146)
Tree.RecPrint.node(84) = Tree.RecPrint.if_@l313,c9.GetRight$call@l314,c46(82)
Visitor.visit.n(158) = Tree.this(147)
Visitor.visit.GetHas_Right$call@l338,c27(153) = Tree.has_right(142)
Visitor.visit.if_@l338,c9.GetRight$call@l339,c27(154) = Tree.right(146)
Tree.accept.v(139) = Visitor.this(151)
Visitor.visit.GetHas_Left$call@l343,c26(152) = Tree.has_left(141)
Visitor.visit.if_@l343,c9.GetLeft$call@l344,c26(156) = Tree.left(144)
Tree.accept.v(139) = Visitor.this(151)
MyVisitor.visit.GetHas_Right$call@l359,c27(2) = Tree.has_right(142)
MyVisitor.visit.if_@l359,c9.GetRight$call@l360,c27(4) = Tree.right(146)
Tree.accept.v(139) = MyVisitor.this(0)
MyVisitor.visit.GetKey$call@l364,c36(3) = Tree.key(143)
MyVisitor.visit.GetHas_Left$call@l366,c26(1) = Tree.has_left(141)
MyVisitor.visit.if_@l366,c9.GetLeft$call@l367,c26(7) = Tree.left(144)
Tree.accept.v(139) = MyVisitor.this(0)
