	(dest=Tree.Search.while_@l278,c9.GetKey$call@l279,c42(128) [@l279,c42](128),source=Tree.key(143) [@l54,c5](143))
	(dest=TV.Start.nti(32) [@l16,c13](32),source=TV.Start.accept$call@l34,c26(30) [@l34,c26](30))
	(dest=Tree.left(144) [@l52,c5](144),source=Tree.SetLeft.ln(136) [@l87,c28](136))
	(dest=Tree.RecPrint.if_@l309,c9.GetLeft$call@l310,c45(80) [@l310,c45](80),source=Tree.left(144) [@l52,c5](144))
	(dest=Tree.Delete.while_@l188,c9.GetKey$call@l189,c42(48) [@l189,c42](48),source=Tree.key(143) [@l54,c5](143))
	(dest=Tree.SetLeft.ln(136) [@l87,c28](136),source=Tree.Insert.new_node(62) [@l140,c14](62))
	(dest=Tree.SetLeft.ln(136) [@l87,c28](136),source=Tree.my_null(145) [@l57,c5](145))
	(dest=TV.Start.Search$call@l36,c39(24) [@l36,c39](24),source=Tree.Search.ifound(125) [@l271,c13](125))
	(dest=Visitor.visit.GetHas_Left$call@l343,c26(152) [@l343,c26](152),source=Tree.has_left(141) [@l55,c5](141))
	(dest=Tree.Remove.auxkey2(88) [@l222,c13](88),source=Tree.Remove.if_@l224,c9.if_@l227,c13.GetKey$call@l231,c52(94) [@l231,c52](94))
	(dest=Tree.RemoveRight.while_@l246,c9.GetRight$call@l247,c59(120) [@l247,c59](120),source=Tree.right(146) [@l53,c5](146))
	(dest=MyVisitor.visit.if_@l359,c9.GetRight$call@l360,c27(4) [@l360,c27](4),source=Tree.right(146) [@l53,c5](146))
	(dest=Tree.Search.while_@l278,c9.if_@l280,c13.if_@l285,c17.if_@l286,c21.GetRight$call@l287,c61(132) [@l287,c61](132),source=Tree.right(146) [@l53,c5](146))
	(dest=Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.GetLeft$call@l154,c56(68) [@l154,c56](68),source=Tree.left(144) [@l52,c5](144))
	(dest=Tree.RecPrint.node(84) [@l306,c29](84),source=Tree.RecPrint.if_@l309,c9.GetLeft$call@l310,c45(80) [@l310,c45](80))
	(dest=Tree.RecPrint.node(84) [@l306,c29](84),source=Tree.RecPrint.if_@l313,c9.GetRight$call@l314,c46(82) [@l314,c46](82))
	(dest=Tree.RecPrint.node(84) [@l306,c29](84),source=Tree.Print.current_node(75) [@l299,c14](75))
	(dest=Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l198,c21.GetRight$call@l200,c61(52) [@l200,c61](52),source=Tree.right(146) [@l53,c5](146))
	(dest=Tree.RemoveRight.ntb(116) [@l245,c17](116),source=Tree.RemoveRight.SetRight$call@l251,c30(114) [@l251,c30](114))
	(dest=Tree.RemoveRight.ntb(116) [@l245,c17](116),source=Tree.RemoveRight.while_@l246,c9.SetKey$call@l247,c32(122) [@l247,c32](122))
	(dest=Tree.RemoveRight.ntb(116) [@l245,c17](116),source=Tree.RemoveRight.SetHas_Right$call@l252,c34(113) [@l252,c34](113))
	(dest=TV.Start.Delete$call@l41,c26(12) [@l41,c26](12),source=Tree.Delete.found(42) [@l178,c17](42))
	(dest=Tree.Print.ntb(76) [@l298,c17](76),source=Tree.Print.RecPrint$call@l302,c28(74) [@l302,c28](74))
	(dest=Tree.Delete.key_aux(44) [@l181,c13](44),source=Tree.Delete.while_@l188,c9.GetKey$call@l189,c42(48) [@l189,c42](48))
	(dest=Tree.RemoveLeft.while_@l258,c9.GetHas_Left$call@l258,c34(108) [@l258,c34](108),source=Tree.has_left(141) [@l55,c5](141))
	(dest=TV.Start.Search$call@l40,c39(28) [@l40,c39](28),source=Tree.Search.ifound(125) [@l271,c13](125))
	(dest=Visitor.visit.if_@l343,c9.GetLeft$call@l344,c26(156) [@l344,c26](156),source=Tree.left(144) [@l52,c5](144))
	(dest=Tree.Remove.if_@l224,c9.if_@l227,c13.Compare$call@l232,c33(92) [@l232,c33](92),source=Tree.Compare.ntb(36) [@l128,c17](36))
	(dest=Tree.Insert.current_node(60) [@l142,c14](60),source=Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l153,c17.GetLeft$call@l154,c56(68) [@l154,c56](68))
	(dest=Tree.Insert.current_node(60) [@l142,c14](60),source=Tree.this(147) [java](147))
	(dest=Tree.Insert.current_node(60) [@l142,c14](60),source=Tree.Insert.while_@l150,c9.if_@l152,c13.if_@l162,c17.GetRight$call@l163,c57(71) [@l163,c57](71))
	(dest=Tree.Search.current_node(124) [@l270,c14](124),source=Tree.Search.while_@l278,c9.if_@l280,c13.if_@l285,c17.if_@l286,c21.GetRight$call@l287,c61(132) [@l287,c61](132))
	(dest=Tree.Search.current_node(124) [@l270,c14](124),source=Tree.Search.while_@l278,c9.if_@l280,c13.if_@l281,c17.GetLeft$call@l282,c56(130) [@l282,c56](130))
	(dest=Tree.Search.current_node(124) [@l270,c14](124),source=Tree.this(147) [java](147))
	(dest=MyVisitor.visit.GetHas_Right$call@l359,c27(2) [@l359,c27](2),source=Tree.has_right(142) [@l56,c5](142))
	(dest=Tree.Search.while_@l278,c9.if_@l280,c13.if_@l281,c17.GetLeft$call@l282,c56(130) [@l282,c56](130),source=Tree.left(144) [@l52,c5](144))
	(dest=Tree.Insert.while_@l150,c9.if_@l152,c13.GetHas_Left$call@l153,c45(66) [@l153,c45](66),source=Tree.has_left(141) [@l55,c5](141))
	(dest=TV.Start.v(34) [@l17,c19](34),source=MyVisitor.this(0) [java](0))
	(dest=Tree.right(146) [@l53,c5](146),source=Tree.SetRight.rn(137) [@l82,c29](137))
	(dest=Tree.RecPrint.if_@l313,c9.GetRight$call@l314,c46(82) [@l314,c46](82),source=Tree.right(146) [@l53,c5](146))
	(dest=Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l191,c17.GetLeft$call@l193,c56(50) [@l193,c56](50),source=Tree.left(144) [@l52,c5](144))
	(dest=Tree.accept.nti(138) [@l320,c13](138),source=Tree.accept.visit$call@l323,c22(140) [@l323,c22](140))
	(dest=Tree.RemoveLeft.ntb(106) [@l257,c17](106),source=Tree.RemoveLeft.while_@l258,c9.SetKey$call@l259,c32(112) [@l259,c32](112))
	(dest=Tree.RemoveLeft.ntb(106) [@l257,c17](106),source=Tree.RemoveLeft.SetLeft$call@l263,c29(104) [@l263,c29](104))
	(dest=Tree.RemoveLeft.ntb(106) [@l257,c17](106),source=Tree.RemoveLeft.SetHas_Left$call@l264,c33(103) [@l264,c33](103))
	(dest=TV.Start.Search$call@l38,c39(26) [@l38,c39](26),source=Tree.Search.ifound(125) [@l271,c13](125))
	(dest=Visitor.visit.if_@l338,c9.GetRight$call@l339,c27(154) [@l339,c27](154),source=Tree.right(146) [@l53,c5](146))
	(dest=Tree.Remove.if_@l224,c9.GetHas_Right$call@l227,c36(90) [@l227,c36](90),source=Tree.has_right(142) [@l56,c5](142))
	(dest=MyVisitor.visit.if_@l359,c9.r(6) [tmp_var](6),source=MyVisitor.visit.if_@l359,c9.GetRight$call@l360,c27(4) [@l360,c27](4))
	(dest=Tree.Compare.num1(38) [@l127,c28](38),source=Tree.Remove.auxkey1(87) [@l221,c13](87))
	(dest=Tree.Remove.p_node(102) [@l219,c27](102),source=Tree.Delete.parent_node(46) [@l176,c14](46))
	(dest=Visitor.r(150) [@l333,c5](150),source=Visitor.visit.if_@l338,c9.GetRight$call@l339,c27(154) [@l339,c27](154))
	(dest=Visitor.r(150) [@l333,c5](150),source=MyVisitor.visit.if_@l359,c9.r(6) [tmp_var](6))
	(dest=Tree.Remove.GetHas_Left$call@l224,c31(86) [@l224,c31](86),source=Tree.has_left(141) [@l55,c5](141))
	(dest=Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.GetHas_Right$call@l205,c58(54) [@l205,c58](54),source=Tree.has_right(142) [@l56,c5](142))
	(dest=Tree.RemoveRight.while_@l246,c9.GetHas_Right$call@l246,c35(118) [@l246,c35](118),source=Tree.has_right(142) [@l56,c5](142))
	(dest=Tree.has_right(142) [@l56,c5](142),source=Tree.SetHas_Right.val(134) [@l122,c33](134))
	(dest=Tree.RecPrint.GetHas_Right$call@l313,c30(78) [@l313,c30](78),source=Tree.has_right(142) [@l56,c5](142))
	(dest=Tree.Delete.parent_node(46) [@l176,c14](46),source=Tree.Delete.current_node(41) [@l175,c14](41))
	(dest=Tree.Delete.parent_node(46) [@l176,c14](46),source=Tree.this(147) [java](147))
	(dest=Tree.RemoveLeft.while_@l258,c9.GetLeft$call@l259,c58(110) [@l259,c58](110),source=Tree.left(144) [@l52,c5](144))
	(dest=Visitor.visit.n(158) [@l335,c22](158),source=Tree.this(147) [java](147))
	(dest=Tree.Remove.if_@l224,c9.if_@l227,c13.GetKey$call@l231,c52(94) [@l231,c52](94),source=Tree.key(143) [@l54,c5](143))
	(dest=Tree.Insert.new_node(62) [@l140,c14](62),source=Tree.this(147) [java](147))
	(dest=Tree.Search.key_aux(126) [@l273,c13](126),source=Tree.Search.while_@l278,c9.GetKey$call@l279,c42(128) [@l279,c42](128))
	(dest=MyVisitor.visit.GetHas_Left$call@l366,c26(1) [@l366,c26](1),source=Tree.has_left(141) [@l55,c5](141))
	(dest=Tree.Search.while_@l278,c9.if_@l280,c13.GetHas_Left$call@l281,c45(129) [@l281,c45](129),source=Tree.has_left(141) [@l55,c5](141))
	(dest=Tree.Insert.while_@l150,c9.GetKey$call@l151,c42(65) [@l151,c42](65),source=Tree.key(143) [@l54,c5](143))
	(dest=TV.Start.root(33) [@l14,c14](33),source=Tree.this(147) [java](147))
	(dest=Tree.Delete.while_@l188,c9.if_@l190,c13.GetHas_Left$call@l191,c45(49) [@l191,c45](49),source=Tree.has_left(141) [@l55,c5](141))
	(dest=MyVisitor.visit.if_@l366,c9.l(9) [tmp_var](9),source=MyVisitor.visit.if_@l366,c9.GetLeft$call@l367,c26(7) [@l367,c26](7))
	(dest=Tree.SetRight.rn(137) [@l82,c29](137),source=Tree.Insert.new_node(62) [@l140,c14](62))
	(dest=Tree.SetRight.rn(137) [@l82,c29](137),source=Tree.my_null(145) [@l57,c5](145))
	(dest=Tree.Delete.current_node(41) [@l175,c14](41),source=Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l198,c21.GetRight$call@l200,c61(52) [@l200,c61](52))
	(dest=Tree.Delete.current_node(41) [@l175,c14](41),source=Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l191,c17.GetLeft$call@l193,c56(50) [@l193,c56](50))
	(dest=Tree.Delete.current_node(41) [@l175,c14](41),source=Tree.this(147) [java](147))
	(dest=Tree.RemoveLeft.c_node(105) [@l256,c42](105),source=Tree.Remove.c_node(89) [@l219,c38](89))
	(dest=Tree.RemoveLeft.c_node(105) [@l256,c42](105),source=Tree.RemoveLeft.while_@l258,c9.GetLeft$call@l261,c36(111) [@l261,c36](111))
	(dest=TV.Start.Search$call@l37,c39(25) [@l37,c39](25),source=Tree.Search.ifound(125) [@l271,c13](125))
	(dest=Visitor.visit.GetHas_Right$call@l338,c27(153) [@l338,c27](153),source=Tree.has_right(142) [@l56,c5](142))
	(dest=Tree.Remove.c_node(89) [@l219,c38](89),source=Tree.Delete.current_node(41) [@l175,c14](41))
	(dest=Tree.Init.v_key(57) [@l75,c25](57),source=Tree.Insert.v_key(64) [@l139,c27](64))
	(dest=Tree.RemoveRight.while_@l246,c9.GetRight$call@l249,c37(121) [@l249,c37](121),source=Tree.right(146) [@l53,c5](146))
	(dest=Tree.Remove.ntb(101) [@l220,c17](101),source=Tree.Remove.if_@l224,c9.if_@l227,c13.RemoveRight$call@l228,c39(96) [@l228,c39](96))
	(dest=Tree.Remove.ntb(101) [@l220,c17](101),source=Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetRight$call@l237,c42(100) [@l237,c42](100))
	(dest=Tree.Remove.ntb(101) [@l220,c17](101),source=Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetHas_Right$call@l238,c46(98) [@l238,c46](98))
	(dest=Tree.Remove.ntb(101) [@l220,c17](101),source=Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetHas_Left$call@l234,c45(97) [@l234,c45](97))
	(dest=Tree.Remove.ntb(101) [@l220,c17](101),source=Tree.Remove.if_@l224,c9.if_@l227,c13.if_@l232,c17.SetLeft$call@l233,c41(99) [@l233,c41](99))
	(dest=Tree.Remove.ntb(101) [@l220,c17](101),source=Tree.Remove.if_@l224,c9.RemoveLeft$call@l225,c34(91) [@l225,c34](91))
	(dest=Visitor.l(149) [@l332,c5](149),source=Visitor.visit.if_@l343,c9.GetLeft$call@l344,c26(156) [@l344,c26](156))
	(dest=Visitor.l(149) [@l332,c5](149),source=MyVisitor.visit.if_@l366,c9.l(9) [tmp_var](9))
	(dest=Tree.RecPrint.ntb(85) [@l307,c17](85),source=Tree.RecPrint.if_@l309,c9.RecPrint$call@l310,c32(81) [@l310,c32](81))
	(dest=Tree.RecPrint.ntb(85) [@l307,c17](85),source=Tree.RecPrint.if_@l313,c9.RecPrint$call@l314,c32(83) [@l314,c32](83))
	(dest=Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.GetHas_Left$call@l206,c54(53) [@l206,c54](53),source=Tree.has_left(141) [@l55,c5](141))
	(dest=Tree.RemoveRight.p_node(117) [@l244,c32](117),source=Tree.Remove.p_node(102) [@l219,c27](102))
	(dest=Tree.RemoveRight.p_node(117) [@l244,c32](117),source=Tree.RemoveRight.c_node(115) [@l244,c43](115))
	(dest=Tree.has_left(141) [@l55,c5](141),source=Tree.SetHas_Left.val(133) [@l117,c32](133))
	(dest=Tree.RecPrint.GetHas_Left$call@l309,c29(77) [@l309,c29](77),source=Tree.has_left(141) [@l55,c5](141))
	(dest=Tree.Delete.ntb(45) [@l179,c17](45),source=Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.if_@l205,c25.Remove$call@l209,c46(56) [@l209,c46](56))
	(dest=Tree.Delete.ntb(45) [@l179,c17](45),source=Tree.Delete.while_@l188,c9.if_@l190,c13.if_@l197,c17.if_@l204,c21.Remove$call@l210,c43(55) [@l210,c43](55))
	and more (150 in total).
