== Classes ==
LS(0) [@l11,c10]
int[](0) [java]
== Variables ==
LS.Init.aux01(0) [@l81,c13]
LS.Init.aux02(1) [@l82,c13]
LS.Init.j(2) [@l79,c13]
LS.Init.k(3) [@l80,c13]
LS.Init.sz(4) [@l78,c21]
LS.Print.j(5) [@l33,c13]
LS.Search.aux01(6) [@l49,c13]
LS.Search.aux02(7) [@l50,c13]
LS.Search.ifound(8) [@l48,c13]
LS.Search.j(9) [@l46,c13]
LS.Search.ls01(10) [@l47,c17]
LS.Search.nt(11) [@l51,c13]
LS.Search.num(12) [@l45,c23]
LS.Start.Init$call@l21,c26(13) [@l21,c26]
LS.Start.Print$call@l22,c27(14) [@l22,c27]
LS.Start.Search$call@l24,c39(15) [@l24,c39]
LS.Start.Search$call@l25,c39(16) [@l25,c39]
LS.Start.Search$call@l26,c39(17) [@l26,c39]
LS.Start.Search$call@l27,c39(18) [@l27,c39]
LS.Start.aux01(19) [@l18,c13]
LS.Start.aux02(20) [@l19,c13]
LS.Start.sz(21) [@l17,c22]
LS.number(22) [@l12,c5]
LS.size(23) [@l13,c5]
LS.this(24) [java]
	: LS(0) [@l11,c10]
LinearSearch.main.Start$call@l3,c42(25) [@l3,c42]
== Fields ==
== Heap Symbols ==
new LS()(0) [@l3,c42]
	: LS(0) [@l11,c10]
new int[](1) [@l85,c30]
	: int[](0) [java]
== Relations: vP0 ==
LS.number(22) = new int[](1)
LS.this(24) = new LS()(0)
== Relations: assign ==
LS.Start.aux01(19) = LS.Start.Init$call@l21,c26(13)
LS.Start.aux02(20) = LS.Start.Print$call@l22,c27(14)
LS.Search.j(9) = LS.size(23)
LS.size(23) = LS.Init.sz(4)
LS.Init.sz(4) = LS.Start.sz(21)
LS.Start.Search$call@l24,c39(15) = LS.Search.ifound(8)
LS.Start.Search$call@l25,c39(16) = LS.Search.ifound(8)
LS.Start.Search$call@l26,c39(17) = LS.Search.ifound(8)
LS.Start.Search$call@l27,c39(18) = LS.Search.ifound(8)
