	(variable=List.Delete.while_@l131,c9.if_@l132,c13.if_@l134,c17.GetNext$call@l140,c55(64) [@l140,c55](64),heap=new List()(2) [@l228,c31](2))
	(variable=List.Delete.while_@l131,c9.if_@l132,c13.if_@l134,c17.GetNext$call@l140,c55(64) [@l140,c55](64),heap=new List()(1) [@l99,c27](1))
	(variable=LL.Start.Insert$call@l244,c27(32) [@l244,c27](32),heap=new List()(2) [@l228,c31](2))
	(variable=LL.Start.Insert$call@l244,c27(32) [@l244,c27](32),heap=new List()(1) [@l99,c27](1))
	(variable=LL.Start.head(48) [@l221,c14](48),heap=new List()(2) [@l228,c31](2))
	(variable=LL.Start.head(48) [@l221,c14](48),heap=new List()(1) [@l99,c27](1))
	(variable=List.Search.var_elem(88) [@l161,c17](88),heap=new Element()(4) [@l241,c29](4))
	(variable=List.Search.var_elem(88) [@l161,c17](88),heap=new Element()(6) [@l252,c29](6))
	(variable=List.Search.var_elem(88) [@l161,c17](88),heap=new Element()(5) [@l248,c29](5))
	(variable=List.Search.var_elem(88) [@l161,c17](88),heap=new Element()(3) [@l235,c29](3))
	(variable=List.Search.var_elem(88) [@l161,c17](88),heap=new Element()(7) [@l258,c29](7))
	(variable=List.Delete.my_head(56) [@l113,c14](56),heap=new List()(2) [@l228,c31](2))
	(variable=List.Delete.my_head(56) [@l113,c14](56),heap=new List()(1) [@l99,c27](1))
	(variable=List.Delete.while_@l131,c9.if_@l145,c13.GetNext$call@l147,c38(68) [@l147,c38](68),heap=new List()(2) [@l228,c31](2))
	(variable=List.Delete.while_@l131,c9.if_@l145,c13.GetNext$call@l147,c38(68) [@l147,c38](68),heap=new List()(1) [@l99,c27](1))
	(variable=List.Search.aux01(84) [@l160,c14](84),heap=new List()(2) [@l228,c31](2))
	(variable=List.Search.aux01(84) [@l160,c14](84),heap=new List()(1) [@l99,c27](1))
	(variable=List.Delete.aux01(52) [@l116,c14](52),heap=new List()(2) [@l228,c31](2))
	(variable=List.Delete.aux01(52) [@l116,c14](52),heap=new List()(1) [@l99,c27](1))
	(variable=List.Delete.var_elem(60) [@l119,c17](60),heap=new Element()(4) [@l241,c29](4))
	(variable=List.Delete.var_elem(60) [@l119,c17](60),heap=new Element()(6) [@l252,c29](6))
	(variable=List.Delete.var_elem(60) [@l119,c17](60),heap=new Element()(5) [@l248,c29](5))
	(variable=List.Delete.var_elem(60) [@l119,c17](60),heap=new Element()(3) [@l235,c29](3))
	(variable=List.Delete.var_elem(60) [@l119,c17](60),heap=new Element()(7) [@l258,c29](7))
	(variable=List.Delete.while_@l131,c9.if_@l145,c13.GetElem$call@l149,c41(66) [@l149,c41](66),heap=new Element()(4) [@l241,c29](4))
	(variable=List.Delete.while_@l131,c9.if_@l145,c13.GetElem$call@l149,c41(66) [@l149,c41](66),heap=new Element()(6) [@l252,c29](6))
	(variable=List.Delete.while_@l131,c9.if_@l145,c13.GetElem$call@l149,c41(66) [@l149,c41](66),heap=new Element()(5) [@l248,c29](5))
	(variable=List.Delete.while_@l131,c9.if_@l145,c13.GetElem$call@l149,c41(66) [@l149,c41](66),heap=new Element()(3) [@l235,c29](3))
	(variable=List.Delete.while_@l131,c9.if_@l145,c13.GetElem$call@l149,c41(66) [@l149,c41](66),heap=new Element()(7) [@l258,c29](7))
	(variable=LL.Start.Insert$call@l260,c27(34) [@l260,c27](34),heap=new List()(2) [@l228,c31](2))
	(variable=List.this(98) [java](98),heap=new List()(2) [@l228,c31](2))
	(variable=LL.Start.Insert$call@l260,c27(34) [@l260,c27](34),heap=new List()(1) [@l99,c27](1))
	(variable=List.this(98) [java](98),heap=new List()(1) [@l99,c27](1))
	(variable=LL.this(50) [java](50),heap=new LL()(0) [@l3,c42](0))
	(variable=List.Insert.aux03(74) [@l96,c14](74),heap=new List()(2) [@l228,c31](2))
	(variable=List.Insert.aux03(74) [@l96,c14](74),heap=new List()(1) [@l99,c27](1))
	(variable=List.Delete.prev(58) [@l117,c14](58),heap=new List()(2) [@l228,c31](2))
	(variable=List.Delete.prev(58) [@l117,c14](58),heap=new List()(1) [@l99,c27](1))
	(variable=LL.Start.Delete$call@l264,c27(22) [@l264,c27](22),heap=new List()(2) [@l228,c31](2))
	(variable=LL.Start.Delete$call@l264,c27(22) [@l264,c27](22),heap=new List()(1) [@l99,c27](1))
	(variable=Element.Equal.other(14) [@l34,c26](14),heap=new Element()(4) [@l241,c29](4))
	(variable=Element.Equal.other(14) [@l34,c26](14),heap=new Element()(6) [@l252,c29](6))
	(variable=List.Print.var_elem(78) [@l198,c18](78),heap=new Element()(4) [@l241,c29](4))
	(variable=List.Print.var_elem(78) [@l198,c18](78),heap=new Element()(6) [@l252,c29](6))
	(variable=Element.Equal.other(14) [@l34,c26](14),heap=new Element()(5) [@l248,c29](5))
	(variable=List.Print.var_elem(78) [@l198,c18](78),heap=new Element()(5) [@l248,c29](5))
	(variable=Element.Equal.other(14) [@l34,c26](14),heap=new Element()(3) [@l235,c29](3))
	(variable=Element.Equal.other(14) [@l34,c26](14),heap=new Element()(7) [@l258,c29](7))
	(variable=List.Print.var_elem(78) [@l198,c18](78),heap=new Element()(3) [@l235,c29](3))
	(variable=List.Print.var_elem(78) [@l198,c18](78),heap=new Element()(7) [@l258,c29](7))
	(variable=LL.Start.el02(46) [@l225,c17](46),heap=new Element()(4) [@l241,c29](4))
	(variable=LL.Start.el02(46) [@l225,c17](46),heap=new Element()(6) [@l252,c29](6))
	(variable=LL.Start.el02(46) [@l225,c17](46),heap=new Element()(5) [@l248,c29](5))
	(variable=LL.Start.el02(46) [@l225,c17](46),heap=new Element()(3) [@l235,c29](3))
	(variable=LL.Start.el02(46) [@l225,c17](46),heap=new Element()(7) [@l258,c29](7))
	(variable=List.SetNext.v_next(94) [@l106,c28](94),heap=new List()(2) [@l228,c31](2))
	(variable=List.SetNext.v_next(94) [@l106,c28](94),heap=new List()(1) [@l99,c27](1))
	(variable=LL.Start.Insert$call@l250,c27(33) [@l250,c27](33),heap=new List()(2) [@l228,c31](2))
	(variable=List.next(97) [@l76,c5](97),heap=new List()(2) [@l228,c31](2))
	(variable=LL.Start.Insert$call@l250,c27(33) [@l250,c27](33),heap=new List()(1) [@l99,c27](1))
	(variable=List.next(97) [@l76,c5](97),heap=new List()(1) [@l99,c27](1))
	(variable=List.Print.while_@l203,c9.GetElem$call@l207,c37(81) [@l207,c37](81),heap=new Element()(4) [@l241,c29](4))
	(variable=List.Print.while_@l203,c9.GetElem$call@l207,c37(81) [@l207,c37](81),heap=new Element()(6) [@l252,c29](6))
	(variable=List.Print.while_@l203,c9.GetElem$call@l207,c37(81) [@l207,c37](81),heap=new Element()(5) [@l248,c29](5))
	(variable=List.Print.while_@l203,c9.GetElem$call@l207,c37(81) [@l207,c37](81),heap=new Element()(3) [@l235,c29](3))
	(variable=List.Print.while_@l203,c9.GetElem$call@l207,c37(81) [@l207,c37](81),heap=new Element()(7) [@l258,c29](7))
	(variable=LL.Start.last_elem(49) [@l222,c14](49),heap=new List()(2) [@l228,c31](2))
	(variable=LL.Start.last_elem(49) [@l222,c14](49),heap=new List()(1) [@l99,c27](1))
	(variable=List.Insert.aux02(73) [@l97,c14](73),heap=new List()(2) [@l228,c31](2))
	(variable=List.Insert.aux02(73) [@l97,c14](73),heap=new List()(1) [@l99,c27](1))
	(variable=List.InitNew.v_elem(69) [@l86,c28](69),heap=new Element()(4) [@l241,c29](4))
	(variable=List.InitNew.v_elem(69) [@l86,c28](69),heap=new Element()(6) [@l252,c29](6))
	(variable=List.InitNew.v_elem(69) [@l86,c28](69),heap=new Element()(5) [@l248,c29](5))
	(variable=List.InitNew.v_elem(69) [@l86,c28](69),heap=new Element()(3) [@l235,c29](3))
	(variable=List.InitNew.v_elem(69) [@l86,c28](69),heap=new Element()(7) [@l258,c29](7))
	(variable=Element.this(21) [java](21),heap=new Element()(4) [@l241,c29](4))
	(variable=Element.this(21) [java](21),heap=new Element()(6) [@l252,c29](6))
	(variable=List.Search.e(85) [@l158,c23](85),heap=new Element()(4) [@l241,c29](4))
	(variable=List.Search.e(85) [@l158,c23](85),heap=new Element()(6) [@l252,c29](6))
	(variable=Element.this(21) [java](21),heap=new Element()(5) [@l248,c29](5))
	(variable=List.Search.e(85) [@l158,c23](85),heap=new Element()(5) [@l248,c29](5))
	(variable=Element.this(21) [java](21),heap=new Element()(3) [@l235,c29](3))
	(variable=Element.this(21) [java](21),heap=new Element()(7) [@l258,c29](7))
	(variable=List.Search.e(85) [@l158,c23](85),heap=new Element()(3) [@l235,c29](3))
	(variable=List.Search.e(85) [@l158,c23](85),heap=new Element()(7) [@l258,c29](7))
	(variable=List.Print.aux01(77) [@l196,c14](77),heap=new List()(2) [@l228,c31](2))
	(variable=List.Print.aux01(77) [@l196,c14](77),heap=new List()(1) [@l99,c27](1))
	(variable=LL.Start.el01(45) [@l224,c17](45),heap=new Element()(4) [@l241,c29](4))
	(variable=LL.Start.el01(45) [@l224,c17](45),heap=new Element()(6) [@l252,c29](6))
	(variable=LL.Start.el01(45) [@l224,c17](45),heap=new Element()(5) [@l248,c29](5))
	(variable=LL.Start.el01(45) [@l224,c17](45),heap=new Element()(3) [@l235,c29](3))
	(variable=LL.Start.el01(45) [@l224,c17](45),heap=new Element()(7) [@l258,c29](7))
	(variable=List.Search.while_@l169,c9.GetNext$call@l174,c34(93) [@l174,c34](93),heap=new List()(2) [@l228,c31](2))
	(variable=List.Search.while_@l169,c9.GetNext$call@l174,c34(93) [@l174,c34](93),heap=new List()(1) [@l99,c27](1))
	(variable=List.Print.while_@l203,c9.GetNext$call@l205,c34(83) [@l205,c34](83),heap=new List()(2) [@l228,c31](2))
	(variable=List.Print.while_@l203,c9.GetNext$call@l205,c34(83) [@l205,c34](83),heap=new List()(1) [@l99,c27](1))
	(variable=List.Insert.new_elem(75) [@l94,c24](75),heap=new Element()(4) [@l241,c29](4))
	(variable=List.Insert.new_elem(75) [@l94,c24](75),heap=new Element()(6) [@l252,c29](6))
	(variable=List.Search.while_@l169,c9.GetElem$call@l176,c37(91) [@l176,c37](91),heap=new Element()(4) [@l241,c29](4))
	(variable=List.Search.while_@l169,c9.GetElem$call@l176,c37(91) [@l176,c37](91),heap=new Element()(6) [@l252,c29](6))
	and more (129 in total).
