	(dest=BT.Start.Delete$call@l35,c26(0) [@l35,c26](0),source=Tree.Delete.found(30) [@l165,c17](30))
	(dest=Tree.key(128) [@l47,c5](128),source=Tree.Init.v_key(45) [@l53,c25](45))
	(dest=Tree.key(128) [@l47,c5](128),source=Tree.SetKey.v_key(123) [@l84,c27](123))
	(dest=Tree.Print.ntb(64) [@l308,c17](64),source=Tree.Print.RecPrint$call@l311,c28(62) [@l311,c28](62))
	(dest=Tree.Delete.key_aux(32) [@l167,c13](32),source=Tree.Delete.while_@l175,c9.GetKey$call@l176,c42(36) [@l176,c42](36))
	(dest=Tree.RemoveLeft.while_@l263,c9.GetHas_Left$call@l263,c34(96) [@l263,c34](96),source=Tree.has_left(126) [@l48,c5](126))
	(dest=BT.Start.Search$call@l33,c39(16) [@l33,c39](16),source=Tree.Search.ifound(113) [@l279,c13](113))
	(dest=Tree.Remove.if_@l214,c9.if_@l217,c13.Compare$call@l224,c33(80) [@l224,c33](80),source=Tree.Compare.ntb(24) [@l111,c17](24))
	(dest=Tree.Insert.current_node(48) [@l129,c14](48),source=Tree.Insert.while_@l135,c9.if_@l137,c13.if_@l138,c17.GetLeft$call@l139,c56(56) [@l139,c56](56))
	(dest=Tree.Insert.current_node(48) [@l129,c14](48),source=Tree.this(132) [java](132))
	(dest=Tree.Insert.current_node(48) [@l129,c14](48),source=Tree.Insert.while_@l135,c9.if_@l137,c13.if_@l147,c17.GetRight$call@l148,c57(59) [@l148,c57](59))
	(dest=Tree.Search.current_node(112) [@l280,c14](112),source=Tree.Search.while_@l286,c9.if_@l288,c13.if_@l293,c17.if_@l294,c21.GetRight$call@l295,c61(120) [@l295,c61](120))
	(dest=Tree.Search.current_node(112) [@l280,c14](112),source=Tree.this(132) [java](132))
	(dest=Tree.Search.current_node(112) [@l280,c14](112),source=Tree.Search.while_@l286,c9.if_@l288,c13.if_@l289,c17.GetLeft$call@l290,c56(118) [@l290,c56](118))
	(dest=Tree.RecPrint.node(72) [@l316,c29](72),source=Tree.RecPrint.if_@l319,c9.GetLeft$call@l322,c45(68) [@l322,c45](68))
	(dest=Tree.RecPrint.node(72) [@l316,c29](72),source=Tree.RecPrint.if_@l325,c9.GetRight$call@l328,c46(70) [@l328,c46](70))
	(dest=Tree.RecPrint.node(72) [@l316,c29](72),source=Tree.Print.current_node(63) [@l307,c14](63))
	(dest=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l184,c17.if_@l185,c21.GetRight$call@l187,c61(40) [@l187,c61](40),source=Tree.right(131) [@l46,c5](131))
	(dest=Tree.RemoveRight.ntb(104) [@l241,c17](104),source=Tree.RemoveRight.SetRight$call@l251,c30(102) [@l251,c30](102))
	(dest=Tree.RemoveRight.ntb(104) [@l241,c17](104),source=Tree.RemoveRight.while_@l243,c9.SetKey$call@l247,c32(110) [@l247,c32](110))
	(dest=Tree.RemoveRight.ntb(104) [@l241,c17](104),source=Tree.RemoveRight.SetHas_Right$call@l252,c34(101) [@l252,c34](101))
	(dest=Tree.Insert.while_@l135,c9.if_@l137,c13.if_@l138,c17.GetLeft$call@l139,c56(56) [@l139,c56](56),source=Tree.left(129) [@l45,c5](129))
	(dest=Tree.Search.while_@l286,c9.if_@l288,c13.if_@l293,c17.if_@l294,c21.GetRight$call@l295,c61(120) [@l295,c61](120),source=Tree.right(131) [@l46,c5](131))
	(dest=Tree.RecPrint.if_@l319,c9.GetLeft$call@l322,c45(68) [@l322,c45](68),source=Tree.left(129) [@l45,c5](129))
	(dest=Tree.Delete.while_@l175,c9.GetKey$call@l176,c42(36) [@l176,c42](36),source=Tree.key(128) [@l47,c5](128))
	(dest=Tree.Search.while_@l286,c9.GetKey$call@l287,c42(116) [@l287,c42](116),source=Tree.key(128) [@l47,c5](128))
	(dest=Tree.Remove.auxkey2(76) [@l212,c13](76),source=Tree.Remove.if_@l214,c9.if_@l217,c13.GetKey$call@l223,c52(82) [@l223,c52](82))
	(dest=Tree.RemoveRight.while_@l243,c9.GetRight$call@l247,c59(108) [@l247,c59](108),source=Tree.right(131) [@l46,c5](131))
	(dest=Tree.SetLeft.ln(124) [@l67,c28](124),source=Tree.my_null(130) [@l50,c5](130))
	(dest=Tree.SetLeft.ln(124) [@l67,c28](124),source=Tree.Insert.new_node(50) [@l125,c14](50))
	(dest=Tree.RecPrint.GetHas_Right$call@l325,c30(66) [@l325,c30](66),source=Tree.has_right(127) [@l49,c5](127))
	(dest=Tree.Delete.parent_node(34) [@l163,c14](34),source=Tree.this(132) [java](132))
	(dest=Tree.Delete.parent_node(34) [@l163,c14](34),source=Tree.Delete.current_node(29) [@l162,c14](29))
	(dest=Tree.RemoveLeft.while_@l263,c9.GetLeft$call@l267,c58(98) [@l267,c58](98),source=Tree.left(129) [@l45,c5](129))
	(dest=BT.Start.Search$call@l37,c39(18) [@l37,c39](18),source=Tree.Search.ifound(113) [@l279,c13](113))
	(dest=Tree.Remove.if_@l214,c9.if_@l217,c13.GetKey$call@l223,c52(82) [@l223,c52](82),source=Tree.key(128) [@l47,c5](128))
	(dest=Tree.Insert.new_node(50) [@l125,c14](50),source=Tree.this(132) [java](132))
	(dest=Tree.Search.key_aux(114) [@l281,c13](114),source=Tree.Search.while_@l286,c9.GetKey$call@l287,c42(116) [@l287,c42](116))
	(dest=Tree.Remove.GetHas_Left$call@l214,c31(74) [@l214,c31](74),source=Tree.has_left(126) [@l48,c5](126))
	(dest=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l184,c17.if_@l191,c21.GetHas_Right$call@l192,c60(42) [@l192,c60](42),source=Tree.has_right(127) [@l49,c5](127))
	(dest=Tree.RemoveRight.while_@l243,c9.GetHas_Right$call@l243,c35(106) [@l243,c35](106),source=Tree.has_right(127) [@l49,c5](127))
	(dest=Tree.Compare.num1(26) [@l110,c28](26),source=Tree.Remove.auxkey1(75) [@l211,c13](75))
	(dest=Tree.Remove.p_node(90) [@l209,c27](90),source=Tree.Delete.parent_node(34) [@l163,c14](34))
	(dest=Tree.RecPrint.if_@l325,c9.GetRight$call@l328,c46(70) [@l328,c46](70),source=Tree.right(131) [@l46,c5](131))
	(dest=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l178,c17.GetLeft$call@l180,c56(38) [@l180,c56](38),source=Tree.left(129) [@l45,c5](129))
	(dest=Tree.Insert.while_@l135,c9.if_@l137,c13.GetHas_Left$call@l138,c45(54) [@l138,c45](54),source=Tree.has_left(126) [@l48,c5](126))
	(dest=Tree.Search.while_@l286,c9.if_@l288,c13.if_@l289,c17.GetLeft$call@l290,c56(118) [@l290,c56](118),source=Tree.left(129) [@l45,c5](129))
	(dest=BT.Start.Search$call@l31,c39(14) [@l31,c39](14),source=Tree.Search.ifound(113) [@l279,c13](113))
	(dest=Tree.Remove.if_@l214,c9.GetHas_Right$call@l217,c36(78) [@l217,c36](78),source=Tree.has_right(127) [@l49,c5](127))
	(dest=Tree.RemoveLeft.ntb(94) [@l261,c17](94),source=Tree.RemoveLeft.while_@l263,c9.SetKey$call@l267,c32(100) [@l267,c32](100))
	(dest=Tree.RemoveLeft.ntb(94) [@l261,c17](94),source=Tree.RemoveLeft.SetLeft$call@l271,c29(92) [@l271,c29](92))
	(dest=Tree.RemoveLeft.ntb(94) [@l261,c17](94),source=Tree.RemoveLeft.SetHas_Left$call@l272,c33(91) [@l272,c33](91))
	(dest=Tree.has_left(126) [@l48,c5](126),source=Tree.SetHas_Left.val(121) [@l97,c32](121))
	(dest=Tree.left(129) [@l45,c5](129),source=Tree.SetLeft.ln(124) [@l67,c28](124))
	(dest=Tree.RecPrint.GetHas_Left$call@l319,c29(65) [@l319,c29](65),source=Tree.has_left(126) [@l48,c5](126))
	(dest=Tree.Delete.ntb(33) [@l168,c17](33),source=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l184,c17.if_@l191,c21.if_@l192,c25.Remove$call@l196,c46(44) [@l196,c46](44))
	(dest=Tree.Delete.ntb(33) [@l168,c17](33),source=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l184,c17.if_@l191,c21.Remove$call@l197,c43(43) [@l197,c43](43))
	(dest=Tree.RemoveLeft.while_@l263,c9.GetKey$call@l267,c58(97) [@l267,c58](97),source=Tree.key(128) [@l47,c5](128))
	(dest=BT.Start.Search$call@l34,c39(17) [@l34,c39](17),source=Tree.Search.ifound(113) [@l279,c13](113))
	(dest=Tree.Remove.if_@l214,c9.if_@l217,c13.GetKey$call@l220,c40(81) [@l220,c40](81),source=Tree.key(128) [@l47,c5](128))
	(dest=Tree.Insert.key_aux(49) [@l128,c13](49),source=Tree.Insert.while_@l135,c9.GetKey$call@l136,c42(53) [@l136,c42](53))
	(dest=Tree.RecPrint.ntb(73) [@l317,c17](73),source=Tree.RecPrint.if_@l319,c9.RecPrint$call@l322,c32(69) [@l322,c32](69))
	(dest=Tree.RecPrint.ntb(73) [@l317,c17](73),source=Tree.RecPrint.if_@l325,c9.RecPrint$call@l328,c32(71) [@l328,c32](71))
	(dest=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l184,c17.if_@l191,c21.GetHas_Left$call@l193,c57(41) [@l193,c57](41),source=Tree.has_left(126) [@l48,c5](126))
	(dest=Tree.RemoveRight.p_node(105) [@l240,c32](105),source=Tree.Remove.p_node(90) [@l209,c27](90))
	(dest=Tree.RemoveRight.p_node(105) [@l240,c32](105),source=Tree.RemoveRight.c_node(103) [@l240,c43](103))
	(dest=Tree.Remove.ntb(89) [@l210,c17](89),source=Tree.Remove.if_@l214,c9.if_@l217,c13.if_@l224,c17.SetRight$call@l229,c42(88) [@l229,c42](88))
	(dest=Tree.Remove.ntb(89) [@l210,c17](89),source=Tree.Remove.if_@l214,c9.if_@l217,c13.RemoveRight$call@l218,c39(84) [@l218,c39](84))
	(dest=Tree.Remove.ntb(89) [@l210,c17](89),source=Tree.Remove.if_@l214,c9.if_@l217,c13.if_@l224,c17.SetHas_Right$call@l230,c46(86) [@l230,c46](86))
	(dest=Tree.Remove.ntb(89) [@l210,c17](89),source=Tree.Remove.if_@l214,c9.if_@l217,c13.if_@l224,c17.SetHas_Left$call@l226,c45(85) [@l226,c45](85))
	(dest=Tree.Remove.ntb(89) [@l210,c17](89),source=Tree.Remove.if_@l214,c9.if_@l217,c13.if_@l224,c17.SetLeft$call@l225,c41(87) [@l225,c41](87))
	(dest=Tree.Remove.ntb(89) [@l210,c17](89),source=Tree.Remove.if_@l214,c9.RemoveLeft$call@l215,c34(79) [@l215,c34](79))
	(dest=Tree.Delete.while_@l175,c9.if_@l177,c13.GetHas_Left$call@l178,c45(37) [@l178,c45](37),source=Tree.has_left(126) [@l48,c5](126))
	(dest=BT.Start.root(21) [@l13,c14](21),source=Tree.this(132) [java](132))
	(dest=Tree.Insert.while_@l135,c9.GetKey$call@l136,c42(53) [@l136,c42](53),source=Tree.key(128) [@l47,c5](128))
	(dest=Tree.Search.while_@l286,c9.if_@l288,c13.GetHas_Left$call@l289,c45(117) [@l289,c45](117),source=Tree.has_left(126) [@l48,c5](126))
	(dest=BT.Start.Search$call@l30,c39(13) [@l30,c39](13),source=Tree.Search.ifound(113) [@l279,c13](113))
	(dest=Tree.Remove.c_node(77) [@l209,c38](77),source=Tree.Delete.current_node(29) [@l162,c14](29))
	(dest=Tree.Init.v_key(45) [@l53,c25](45),source=Tree.Insert.v_key(52) [@l124,c27](52))
	(dest=Tree.RemoveRight.while_@l243,c9.GetRight$call@l249,c37(109) [@l249,c37](109),source=Tree.right(131) [@l46,c5](131))
	(dest=Tree.Delete.current_node(29) [@l162,c14](29),source=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l184,c17.if_@l185,c21.GetRight$call@l187,c61(40) [@l187,c61](40))
	(dest=Tree.Delete.current_node(29) [@l162,c14](29),source=Tree.this(132) [java](132))
	(dest=Tree.Delete.current_node(29) [@l162,c14](29),source=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l178,c17.GetLeft$call@l180,c56(38) [@l180,c56](38))
	(dest=Tree.RemoveLeft.c_node(93) [@l260,c42](93),source=Tree.Remove.c_node(77) [@l209,c38](77))
	(dest=Tree.RemoveLeft.c_node(93) [@l260,c42](93),source=Tree.RemoveLeft.while_@l263,c9.GetLeft$call@l269,c36(99) [@l269,c36](99))
	(dest=Tree.SetRight.rn(125) [@l61,c29](125),source=Tree.my_null(130) [@l50,c5](130))
	(dest=Tree.SetRight.rn(125) [@l61,c29](125),source=Tree.Insert.new_node(50) [@l125,c14](50))
	(dest=Tree.right(131) [@l46,c5](131),source=Tree.SetRight.rn(125) [@l61,c29](125))
	(dest=Tree.RecPrint.GetKey$call@l324,c39(67) [@l324,c39](67),source=Tree.key(128) [@l47,c5](128))
	(dest=Tree.RemoveLeft.while_@l263,c9.GetLeft$call@l269,c36(99) [@l269,c36](99),source=Tree.left(129) [@l45,c5](129))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Delete$call@l35,c26(0) [@l35,c26](0))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Insert$call@l28,c26(8) [@l28,c26](8))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Insert$call@l24,c26(4) [@l24,c26](4))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Print$call@l36,c25(12) [@l36,c25](12))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Insert$call@l21,c26(2) [@l21,c26](2))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Print$call@l22,c25(10) [@l22,c25](10))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Insert$call@l26,c26(6) [@l26,c26](6))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Init$call@l18,c24(1) [@l18,c24](1))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Print$call@l19,c25(9) [@l19,c25](9))
	(dest=BT.Start.ntb(19) [@l14,c17](19),source=BT.Start.Insert$call@l23,c26(3) [@l23,c26](3))
	and more (125 in total).
