	(variable=Tree.Insert.current_node(48) [@l129,c14](48),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Search.current_node(112) [@l280,c14](112),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Insert.current_node(48) [@l129,c14](48),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Search.current_node(112) [@l280,c14](112),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RecPrint.node(72) [@l316,c29](72),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RecPrint.node(72) [@l316,c29](72),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l184,c17.if_@l185,c21.GetRight$call@l187,c61(40) [@l187,c61](40),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l184,c17.if_@l185,c21.GetRight$call@l187,c61(40) [@l187,c61](40),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Insert.while_@l135,c9.if_@l137,c13.if_@l138,c17.GetLeft$call@l139,c56(56) [@l139,c56](56),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Search.while_@l286,c9.if_@l288,c13.if_@l293,c17.if_@l294,c21.GetRight$call@l295,c61(120) [@l295,c61](120),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Insert.while_@l135,c9.if_@l137,c13.if_@l138,c17.GetLeft$call@l139,c56(56) [@l139,c56](56),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Search.while_@l286,c9.if_@l288,c13.if_@l293,c17.if_@l294,c21.GetRight$call@l295,c61(120) [@l295,c61](120),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.this(132) [java](132),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.this(132) [java](132),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RecPrint.if_@l319,c9.GetLeft$call@l322,c45(68) [@l322,c45](68),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RecPrint.if_@l319,c9.GetLeft$call@l322,c45(68) [@l322,c45](68),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RemoveRight.while_@l243,c9.GetRight$call@l247,c59(108) [@l247,c59](108),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.SetLeft.ln(124) [@l67,c28](124),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RemoveRight.while_@l243,c9.GetRight$call@l247,c59(108) [@l247,c59](108),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.SetLeft.ln(124) [@l67,c28](124),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Delete.parent_node(34) [@l163,c14](34),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RemoveLeft.while_@l263,c9.GetLeft$call@l267,c58(98) [@l267,c58](98),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Delete.parent_node(34) [@l163,c14](34),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RemoveLeft.while_@l263,c9.GetLeft$call@l267,c58(98) [@l267,c58](98),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Insert.new_node(50) [@l125,c14](50),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Insert.new_node(50) [@l125,c14](50),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Remove.p_node(90) [@l209,c27](90),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Remove.p_node(90) [@l209,c27](90),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RecPrint.if_@l325,c9.GetRight$call@l328,c46(70) [@l328,c46](70),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RecPrint.if_@l325,c9.GetRight$call@l328,c46(70) [@l328,c46](70),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l178,c17.GetLeft$call@l180,c56(38) [@l180,c56](38),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Delete.while_@l175,c9.if_@l177,c13.if_@l178,c17.GetLeft$call@l180,c56(38) [@l180,c56](38),heap=new Tree()(1) [@l17,c26](1))
	(variable=BT.this(22) [java](22),heap=new BT()(0) [@l3,c42](0))
	(variable=Tree.Search.while_@l286,c9.if_@l288,c13.if_@l289,c17.GetLeft$call@l290,c56(118) [@l290,c56](118),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Search.while_@l286,c9.if_@l288,c13.if_@l289,c17.GetLeft$call@l290,c56(118) [@l290,c56](118),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.left(129) [@l45,c5](129),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.left(129) [@l45,c5](129),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RemoveRight.p_node(105) [@l240,c32](105),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RemoveRight.p_node(105) [@l240,c32](105),heap=new Tree()(1) [@l17,c26](1))
	(variable=BT.Start.root(21) [@l13,c14](21),heap=new Tree()(2) [@l131,c30](2))
	(variable=BT.Start.root(21) [@l13,c14](21),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Remove.c_node(77) [@l209,c38](77),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RemoveRight.while_@l243,c9.GetRight$call@l249,c37(109) [@l249,c37](109),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Remove.c_node(77) [@l209,c38](77),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RemoveRight.while_@l243,c9.GetRight$call@l249,c37(109) [@l249,c37](109),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Delete.current_node(29) [@l162,c14](29),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RemoveLeft.c_node(93) [@l260,c42](93),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Delete.current_node(29) [@l162,c14](29),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RemoveLeft.c_node(93) [@l260,c42](93),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.SetRight.rn(125) [@l61,c29](125),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.SetRight.rn(125) [@l61,c29](125),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.right(131) [@l46,c5](131),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.right(131) [@l46,c5](131),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RemoveLeft.while_@l263,c9.GetLeft$call@l269,c36(99) [@l269,c36](99),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RemoveLeft.while_@l263,c9.GetLeft$call@l269,c36(99) [@l269,c36](99),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Remove.if_@l214,c9.if_@l217,c13.GetLeft$call@l223,c52(83) [@l223,c52](83),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Remove.if_@l214,c9.if_@l217,c13.GetLeft$call@l223,c52(83) [@l223,c52](83),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Insert.while_@l135,c9.if_@l137,c13.if_@l147,c17.GetRight$call@l148,c57(59) [@l148,c57](59),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Insert.while_@l135,c9.if_@l137,c13.if_@l147,c17.GetRight$call@l148,c57(59) [@l148,c57](59),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RemoveRight.c_node(103) [@l240,c43](103),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RemoveRight.c_node(103) [@l240,c43](103),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.RemoveLeft.p_node(95) [@l260,c31](95),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.RemoveLeft.p_node(95) [@l260,c31](95),heap=new Tree()(1) [@l17,c26](1))
	(variable=Tree.Print.current_node(63) [@l307,c14](63),heap=new Tree()(2) [@l131,c30](2))
	(variable=Tree.Print.current_node(63) [@l307,c14](63),heap=new Tree()(1) [@l17,c26](1))
